body{
    margin: 0px;
    font-family:Arial;
    
}



#navBar1{
    width: 100%;
    height: 70px;
    background-color: rgb(0,70,190);
    display: grid;
    grid-template-columns: 7% 9.5% 42% 30.5% 11%;
    box-sizing: border-box;
    border-bottom: .5px solid rgb(102, 135, 241);
}

#img{
   max-width: 100%;
    height: auto;
}
#bestBLogo{
    box-sizing: border-box;
    width: 65%;
    height: 57%;
    margin: 20px 0 0 34%;
}

#menuDiv{
    width: 68%;
    display: grid;
    grid-template-columns: 40% 60% ;
    margin: 12% 0 0 30%;


}

#menuText{
    box-sizing: border-box;
    font-size: 1.3vw;
    color: white;
    font-weight: 600;
    padding: 13% 0 0 0;
}





#searchDiv{
    background-color: white;
    width: 93%;
    height: 60%;
    border-radius: 5px;
    margin: 2.5% 0 0 6% ;
    display: grid;
    grid-template-columns: 94% 6%;
}
#inp{
    width: 93%;
    height: 50%;
    font-size: 1.1vw;
    font-weight: 200;
    margin: 10px 0 0 1.5% ;
    outline: none;
    color: rgb(85, 85, 90);
    border: none;
    
}



#aiea{
    display: grid;
    grid-template-columns: 88% 12%;
    /* border: 1px solid red; */

}

#aieaText{
    box-sizing: border-box;
    font-size: 1.3vw;
    color: white;
    font-weight: 600;
    padding: 45% 0 0 0;
}

#cart{
    
    display: grid;
    
    grid-template-columns: 36% 50%;
}

#cartText{
    box-sizing: border-box;
    font-size: 1.3vw;
    color: white;
    font-weight: 600;
    padding: 30% 0 0 0;
}

#cartText:hover , #first>div:hover{
    text-decoration: underline;

}

#navBar2{
    width: 100%;
    height: 40px;
    background-color:rgb(0,70,190) ;
    display: grid;
    grid-template-columns: 56% 44%;
}

#navBar2>div>div:hover,#second>div>div:hover{
    cursor: pointer;
}

#first{
    display: grid;
    grid-template-columns: auto auto auto auto auto auto auto auto;
}

#first>div{
    font-size: .8vw;
    color: white;
    text-align: right;
    box-sizing: border-box;
    padding: 15px 0 0 0;
    
}

#holiday::after{
    content: "⌵";
    margin: -10px 0 0 2px;
    
}
#more::after{
    
    content: "⌵";
    margin: 0 0 0 3px;
    
}

#secondC{
    display: grid;
    width: 70%;
    height: 100%;
    margin: 0 0 0 20%;
    grid-template-columns: auto auto auto auto;
}

#secondC>div{
    font-size: .8vw;
    color: white;
    /* text-align: right; */
    box-sizing: border-box;
    padding: 15px 0 0 0;
    font-weight: 600;
}

#acc{
    display:grid;
    grid-template-columns: 20% auto;
    grid-gap: 0px;
}
#accText{
    margin: 0 0 0 -10px;
}

div{
    /* border: 0.1px solid black; */
}
#menuDiv:hover{
    cursor: pointer;
}
/* /////menuBox */


#menuBox{
    display: none;
    width: 350px;
    position: absolute;
    height: 650px;
    background-color: white;
    /* border: 1px solid black; */
    margin: 0 0 0 1.5%;
    /* overflow: scroll; */
    animation: .5s ease-in op ;

}

#menuBox>div:nth-child(1)>div>div{
    width: 90%;
    font-size: 1vw;
    color: #0046c4;
    /* margin: 5% 0 0 5%; */
    border-bottom: 1px solid #e0e6ef;
    padding-bottom: 4%;
    font-weight: 600;
    
}

#menuBox>div>div{
cursor: pointer;
}

#outerBox1{
    /* background-color: black; */
    height: 50px;
    box-sizing: border-box;
    padding: 5% 0 0 5%; 
}

#menuBox>div:nth-child(1)>div:nth-child(1)>div>span{
    font-size: 1vw;
    margin: 0  0 0 79%;
}

#menuBox>div:nth-child(1)>div:nth-child(2)>div>span{
    font-size: 1vw;
    margin: 0  0 0 45%;
}

#menuBox>div:nth-child(1)>div:nth-child(3)>div>span{
    font-size: 1vw;
    margin: 0  0 0 74%;
    /* text-align: right; */

}

#menuBox>div:nth-child(1)>div:nth-child(4)>div>span{
    font-size: 1vw;
    margin: 0  0 0 69%;
}

#outerBox2{
    /* background-color: black; */
    height: 50px;
    box-sizing: border-box;
    padding: 5% 0 0 5%; 
}

#outerBox3{
    /* background-color: black; */
    height: 50px;
    box-sizing: border-box;
    padding: 5% 0 0 5%; 
}

#outerBox4{
    /* background-color: black; */
    height: 50px;
    box-sizing: border-box;
    padding: 5% 0 0 5%; 
}

#smallB{
    width: 100%;
    height: 15px;
    background-color: rgb(244,246,249);
    border-top: 1px solid rgb(197,203,213);
}

#spD{
    
    margin: 5% 10% 0 5%;
    font-size: 1.1vw;
    font-weight: 600;
    border-bottom:1px solid #e0e6ef ;
    box-sizing: border-box;
    padding-bottom: 5%;
}

.oB{
    height: 50px;
    box-sizing: border-box;
    padding: 5% 0 0 5%; 
}
.oBDT{
    font-size: 1vw;
    font-weight: 500;
}
.oBDT:hover{
    color: rgb(0,30,115);
    cursor: pointer;
    text-decoration: underline;
    
}
#fa12{
    /* text-align: right; */
    font-size: 1vw;
    box-sizing: border-box;
    padding-left: 83%;
}

.oBD{
    display: grid;
    grid-template-columns: 50% 50%;

}
 


.oBD1{
    display: grid;
    grid-template-columns: 80% 20%;

}

#fa123{
    /* text-align: right; */
    font-size: 1vw;
    box-sizing: border-box;
    padding-left: 54%;
}






div{
    /* border: .2px solid black; */
}



#menuBox::before{
    
    content: "";
  position: absolute;
  bottom: 99.9%;
  left: 38.5%;
  margin-left: 0px;

  border-width: 15px;
 
  border-left: 15px;
  border-right: 15px; 
  border-style: solid;
  border-color: white transparent transparent transparent;
  transform: rotateZ(180deg);
  
}

#extend{
     display: none;
    width: 350px;
    position: absolute;
    height: 590px;
    background-color: white;
    /* border: 1px solid black; */
    margin: 0 0 0 24.25%;
    /* overflow: scroll; */
    animation: .5s ease-in op ;
}

#extend>div:nth-child(2){
    color: rgb(0,70,190);
    
}

#extend>div:nth-child(2)>div:hover{
    color: rgb(0,30,115);
    cursor: pointer;
    text-decoration: underline;
    
}

#extend>div:nth-child(5){
    color: rgb(0,70,190);
    
}
#extend>div:nth-child(5):hover{
      color: rgb(0,30,115);
    cursor: pointer;
    text-decoration: underline;
    
}

.oB1{
    margin: 5% 5% 0 5% ;
    box-sizing: border-box;
    padding-bottom: 6%;
    border-bottom: 1px solid rgb(224,230,239);
}


/* //////////// */
::-webkit-scrollbar {
  display: none;
}

/* searchRes */

#searchRes{
    border-radius: 5px;
     display: none;
    width: 595px;
    position: absolute;
    max-height: 350px;
    background-color: white;
    /* border: 1px solid black; */
    margin: -.7% 0 0 19.2%;
    overflow: scroll;
    animation: .5s ease-in op ;
}

#searchRes>div:hover{
    background-color: rgb(250, 250, 250);
}

#searchRes>div>div:nth-child(2){
    color: rgb(0,70,190);
}

#searchRes>div>div:nth-child(2):hover{
    color: rgb(0,30,115);
    cursor: pointer;
    text-decoration: underline;
}
/* #emp{
    height: 400px;
    width: 100%;
} */

div{
    /* border: .2px solid black; */
}



/* ///////////////////// */


#holidayPopUp{
   display: none;
    width: 300px;
    position: absolute;
    height: 300px;
    background-color: white;
    /* border: 1px solid black; */
    margin: 0 0 0 2%;
    /* overflow: scroll; */
    animation: .5s ease-in op ;
}

#holidayPopUp::before{
    
    content: "";
  position: absolute;
  bottom: 99.9%;
  left: 24%;
  margin-left: 0px;

  border-width: 10px;
 
  border-left: 10px;
  border-right: 10px; 
  border-style: solid;
  border-color: white transparent transparent transparent;
  transform: rotateZ(180deg);
}


#accountPopUp{
   display: none;
    width: 350px;
    position: absolute;
    height: 160px;
    background-color: white;
    /* border: 1px solid black; */
    margin: 0 0 0 62%;
    /* overflow: scroll; */
    animation: .5s ease-in op ;
}
div{
    /* border: 1px solid black; */
}

#accText{
    width: 75%;
    margin: 15px auto auto auto;
    font-size: .8vw;
    text-align: center;
    
}

#signIn{
    width: 70%;
    height: 30px;
    margin: 15px auto auto auto;
    background-color: #0046c4;
    color: white;
    border-radius: 5px;
    font-size: .9vw;
    text-align: center;
    box-sizing: border-box;
    padding: 1.9% 0 0 0 ;
    font-weight: 600;
    transition: .2s linear;
}

#signIn:hover{
    background-color: #001e73;
}

#cA{
    width: 70%;
    height: 30px;
    margin: 15px auto auto auto;
    background-color:white ;
    color: #0046c4;
    border-radius: 5px;
    font-size: .9vw;
    text-align: center;
    box-sizing: border-box;
    padding: 1.5% 0 0 0 ;
    font-weight: 600;
    border: 1px solid #0046c4;
    transition: .2s linear;
}

#cA:hover{
    background-color: #001e73;
    color: white;
}

#accountPopUp::before{
    
    content: "";
  position: absolute;
  bottom: 99.9%;
  left: 31.8%;
  margin-left: 0px;

  border-width: 10px;
 
  border-left: 10px;
  border-right: 10px; 
  border-style: solid;
  border-color: white transparent transparent transparent;
  transform: rotateZ(180deg);
}


/* saveItemsDIv */

#savedItemsPopUp{
   display: none;
    width: 600px;
    position: absolute;
    height: 200px;
    border-radius: 5px;
    background-color: white;
    /* border: 1px solid black; */
    margin: 0 0 0 55.2%;
    /* overflow: scroll; */
    animation: .5s ease-in op ;
}
@keyframes op{
    from{
        opacity: 0;
    }
    to{
        opacity: 1;
    }
}


#savedItemsPopUp::before{
    
    content: "";
  position: absolute;
  bottom: 99.9%;
  left: 96.4%;
  margin-left: 0px;

  border-width: 10px;
 
  border-left: 10px;
  border-right: 10px; 
  border-style: solid;
  border-color: white transparent transparent transparent;
  transform: rotateZ(180deg);
}



#appSI{
    /* overflow: scroll; */
    display: block;
    /* width: 100%; */
    overflow-x: scroll;
    margin: 2%;
    /* height: 175px;       */
    white-space: nowrap;
}
#appSI>div{
    display: inline-block;
    margin-right: 10px;
}

#appSI>div>div>div:nth-child(3){
    color: rgb(0,70,190);
    cursor: pointer;
}

#appSI>div>div>div:nth-child(3):hover{
    text-decoration: underline;
    color: rgb(0,30,115);
    cursor: pointer;
}

div{
    /* border: .2px solid black; */
}

/* navBar */

#bigDiv{

    width: 100%;
    border-top: 1px solid rgb(224,230,239);
    margin: 30px auto auto auto;
}


#insideBox{
    width: 98%;
    margin: auto auto auto auto;

}


#timeLine{
    width: 15%;
    /* height: 10px; */
    font-size: .75vw;
    display: grid;
    margin-top:.5% ;
    grid-template-columns: 21% 10% 40%;
}

#bb{
    margin: 9.5% 0 0 0 ;
    color: #0046BE;
}

#bb:hover{
    text-decoration: underline;
    cursor: pointer;
}

#c{
    margin: 5.5% 0 0 3% ;

}

#cont{
    width: 100%;
    height: 750px

}

#topText{
    font-size: 1.4vw;
    font-weight: 600;
    margin: 1.2% 0 0 0 ;
}

#mainCont{

    width: 100%;
    /* height: 800px; */
    margin: 1.2% 0 0 0;
    display: grid;
    grid-template-columns: 23% 77%;
}

#sortDiv{
    border: 1px solid rgb(197,203,213);
    /* overflow: scroll; */
    height: 600px;
    /* position: fixed; */
    /* scroll-margin-block-start: 20px; */
}


#allSortDiv{
    width: 91%;
    margin: 5% auto auto 4%;
    /* height: 300px; */
}

#pickUp{
     border-bottom: 1px solid rgb(197,203,213);
}

#gText{
    font-size: 1.1vw;
    font-weight: 600;
color: #1D252C;
}
#sText{
    font-size: .78vw;
    margin-top: 4%;
}
#col{
    color: #0046BE;
}

#sameD{
    display: grid;
    grid-template-columns: 8% 80%;
    margin: 5% 0 0 0;
}

#sameT{
    font-size: .78vw;
    box-sizing: border-box;
    padding-top: 1% ;
    padding-bottom: 8%;
   
}

#priceSortDiv{
    margin-top: 6%;
    padding-bottom: 4%;
    border-bottom: 1px solid rgb(197,203,213);
}

#priceSortDiv1{
    margin-top: 6%;
    padding-bottom: 4%;
    /* border-bottom: 1px solid rgb(197,203,213); */
}

#price{
     font-size: 1.1vw;
    font-weight: 600;
    padding-bottom: 4%;
    color: #1D252C;
}

input{
    cursor: pointer;
}

.fDiv{
    display: grid;
    grid-template-columns: 8% 80%;
    padding-bottom: 2%;
    
}


.priceText{
    font-size: .81vw;
    color: #1D252C;
    font-weight: 200;
    padding-top: 1%;
}


#prodDiv{

    height: 680px;
    margin: 0 0 0 2%;
    overflow: scroll;
    
}

#mondayDiv{
    width: 100%;
    height: 210px;
    background-image: url("https://pisces.bbystatic.com/image2/BestBuy_US/dam/GL-66620-scpl-cbw-wish-list-full-211112-f7d1b523-64e8-4b9b-a8e0-c4bc71c3ed28.png");

    display: grid;
    grid-template-columns: 15% 62% 17%;
}

#boxImgDiv{
    width: 60%;
    height: 60%;
    margin: 12% 0 0 38%;

}
.img{
    width: 100%;
    height: 100%;
}

#greenDiv{
    margin: 7% 0 0 3%;
    font-size: 4vw;
    font-weight: 600;
    color: white;
}

#greenST{

    font-size: 1.5vw;
    font-weight: 600;
    color: rgb(255,242,0); 
    margin: .5% 0 0 3%;
}
#smallText{
    font-size: .75vw;
    color: white;
    margin: 30% 0 0 0 ;
}
#yC{
    color:rgb(228,220,12) ;
}

#shopBtn{
    height: 30px;
    background-color: white;
    width: 60%;
    border-radius: 5px;
    color: rgb(20,85,195);
    font-size: .8vw;
    font-weight: 600;
    margin: 10% 0 0 0;
    box-sizing: border-box;
    padding-top: 3.5%;
    padding-left: 13%;
    /* text-align: center; */
    transition: .2s linear;
    border: 1px solid white;
}

#shopBtn:hover{
    background-color: rgb(0,30,115);
    border: 1px solid white;
    color: white;
    cursor: pointer;
}

#allScrollProd{
    width: 100%;
    /* height: 585px ; */
    
}

#sortByDiv{
    display: flex;
    font-size: .8vw;
    font-weight: 600;
    margin: 2% 0 0 0;
    box-sizing:border-box;
    padding: 0 0 0 1%;
    border-bottom: 1px solid rgb(197,203,213);
}
#it{
    width: 10%;
    padding-top: 1%;
    box-sizing: border-box;
}

#sortInp{
        margin: 0 0 0 64%;
        width: 25%;
        height: 30px;
        display: grid;
        grid-template-columns: 20% 80%;
        padding-bottom: 2%;
}

#sel{
    width: 90%;
    height: 100%;
    padding: 0 0 0 5%;
    font-size: 1vw;
    box-sizing: 5px;
    outline: none;
    border-radius: 6px;
    font-weight: 300;
}

#sel:hover{
    border: 1px solid rgb(0,70,190);
}
#srt{
    box-sizing: border-box;
    padding-top: 11%;
}


#prod{
    display: grid;
    grid-template-columns: auto auto auto;
    height: 100px;
}

/* #img{
    width: 50%;
    height: 50%;
} */



#appProducts>div>div:nth-child(1)>div:nth-child(2){
    color: rgb(24,100,204);
    
}
#appProducts>div>div:nth-child(1)>div:nth-child(2):hover{
    color: rgb(0,30,115);
    text-decoration: underline;
    cursor: pointer;
}

#appProducts>div>div:nth-child(2)>div>div:nth-child(1){
    color: rgb(24,100,204);
    cursor: pointer;
}

#appProducts>div>div:nth-child(2)>div>div:nth-child(1):hover{
    color: rgb(0,30,115);
    text-decoration: underline;
}

#star{
    font-size: 1vw;
    color: rgb(255,224,0);
    /* margin: -1%  0 0 0 ; */
}
#logoD{
    font-size: 1.4vw;
   color:  rgb(4,12,19);
}


#appProducts>div>div:nth-child(2)>div>div:nth-child(6){
    color: rgb(24,100,204);
    cursor: pointer;
}
#appProducts>div>div:nth-child(2)>div>div:nth-child(6):hover{
    color: rgb(0,30,115);
    text-decoration: underline;
    cursor: pointer;
}



#appProducts>div>div:nth-child(2)>div>div:nth-child(8){
    color: rgb(24,100,204);
    /* text-decoration: underline; */
    cursor: pointer;
}
#appProducts>div>div:nth-child(2)>div>div:nth-child(8):hover{
    color: rgb(0,30,115);
    text-decoration: underline;
    cursor: pointer;
}

#appProducts>div>div:nth-child(3)>div>div:nth-child(4):hover{
    background-color: rgb(255, 235, 83);
}

#savelogo{
    font-size: 1.4vw;
    cursor: pointer;
    /* color: rgb(0,70,190); */
    margin-top:0% ;
}

#cart{
    font-size: 1.2vw;
    font-weight: 600;
    /* box-sizing: ; */
}

#nextPages{
    width: 100%;
    height: 18px;
    display: grid;
    grid-template-columns: 20% 30%;
    margin-top: 3%;
    grid-gap: 55%;
}

#nextPages>div:nth-child(1){
    font-size: .8vw;
    /* margin: 2% 0 0 0 ; */
}

#nPages{
    display: grid;
    grid-template-columns:auto auto auto 
     auto auto auto auto ;
    
    width: 60%;
}

#farrw{
    font-size: 1.3vw;
    color: rgb(200,206,215);
}
#barrw{
    font-size: 1.3vw;
    color: rgb(16,82,194);
}
.nu1{
    font-size: .8vw;
    /* color: rgb(0,70,190); */
    font-weight: 600;
    margin-top: 10%;
}

.nu{
    font-size: .8vw;
    color: rgb(0,70,190);
    font-weight: 600;
    margin-top: 10%;
}



div{
    /* border: .2px solid black; */
}
span{
    /* border: .2px solid blue; */
}

.empty{
    height: 400px;
    width: 50%;
}


/* footer=> */


#footer{
    margin: 50px auto auto auto;
    height: 200px;
    background-color: #f0f2f4;
    box-sizing: border-box;
    padding: .2% 0 0 0 ;
}

#footBox{
    width: 90%;
    height: 130px;
    margin: 50px auto auto auto;
    display: grid;
    grid-template-columns: auto auto auto auto auto;
}

#footBox>div>span{
    font-size: 3.5vw;
    color:#70757d;
    
    margin: 2% 0 0 40%;
}

.footText{
    font-size: .8vw;
    text-align: center;
    font-weight: 600;
    color: #0046be;
}

.footText:hover{
    text-decoration: underline;
}