<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title id="title">Document</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons+Outlined">
    <link rel="shortcut icon" type="image/jpg"
        href="https://www.freepnglogos.com/uploads/best-buy-png-logo/logos-quiz-answers-level-png-logo-30.png" />
    <link rel="stylesheet" href="/Styles/productDescPage.css">
</head>
<body>

    <div id="navBar1">
    
        <div>
            <div id="bestBLogo">
                <img src="https://pisces.bbystatic.com/image2/BestBuy_US/Gallery/BestBuy_Logo_2020-190616.png" id="img">
    
            </div>
        </div>
        <div>
            <div id="menuDiv">
                <div class="material-icons-outlined"
                    style="color: white; font-size: 2.2vw; font-weight: 200; margin:  8% 0 0 10%;">
                    <span id="change">menu</span>
                </div>
                <div id="menuText">Menu</div>
            </div>
    
        </div>
        <div>
            <div id="searchDiv">
                <div>
                    <input type="text" id="inp" placeholder="Search Best Buy" autocomplete="off">
                </div>
                <div>
                    <span class="material-icons-outlined"
                        style="color: rgb(0,70,190); margin: 8px 0 0 0; font-weight: 300; font-size: 1.8vw;">
                        search
                    </span>
                </div>
            </div>
        </div>
        <div id="aiea">
    
            <div>
                <span class="material-icons-outlined" style="color: white; margin:5% 0 0 91%; font-size: 2.1vw;">
                    holiday_village
                </span>
            </div>
            <div id="aieaText">
                Aiea
            </div>
        </div>
        <div id="cart">
            <div>
                <span class="material-icons-outlined" style="color: white; font-size: 2.1vw; margin: 35% 0 0 45%;">
                    shopping_cart
                </span>
            </div>
            <div id="cartText">
                Cart
            </div>
    
        </div>
    
    </div>
    
    <!-- menuBox -->
    <div id="menuBox">
    
        <div>
            <div id="outerBox1">
                <div class="menuHeadText" id="ch">Deals
                    <span class="material-icons-outlined">
                        arrow_forward_ios
                    </span>
                </div>
    
            </div>
    
            <div id="outerBox2">
                <div class="menuHeadText" id="ch1">Support & Services
                    <span class="material-icons-outlined">
                        arrow_forward_ios
                    </span>
                </div>
            </div>
            <div id="outerBox3">
                <div class="menuHeadText">Brands
                    <span class="material-icons-outlined">
                        arrow_forward_ios
                    </span>
                </div>
            </div>
            <div id="outerBox4">
                <div class="menuHeadText"> Featured
                    <span class="material-icons-outlined">
                        arrow_forward_ios
                    </span>
                </div>
            </div>
    
            <div id="smallB">
    
            </div>
    
            <div id="spD">
                Shop by Department
            </div>
    
            <div class="oB">
                <div class="oBD" id="ap">
                    <div class="oBDT">
                        Appliances
                    </div>
                    <div class="material-icons-outlined " id="fa12">
                        arrow_forward_ios
                    </div>
                </div>
            </div>
    
            <div class="oB">
                <div class="oBD" id="tv">
                    <div class="oBDT">
                        TV & Home Theater
                    </div>
                    <div class="material-icons-outlined " id="fa12">
                        arrow_forward_ios
                    </div>
                </div>
            </div>
    
            <div class="oB">
                <div class="oBD">
                    <div class="oBDT">
                        Computers & Tablets
                    </div>
                    <div class="material-icons-outlined " id="fa12">
                        arrow_forward_ios
                    </div>
                </div>
            </div>
    
            <div class="oB">
                <div class="oBD1">
                    <div class="oBDT">
                        Cameras, Camcorders & Drones
                    </div>
                    <div class="material-icons-outlined " id="fa123">
                        arrow_forward_ios
                    </div>
                </div>
            </div>
    
            <div class="oB">
                <div class="oBD">
                    <div class="oBDT">
                        Cell Phones
                    </div>
                    <div class="material-icons-outlined " id="fa12">
                        arrow_forward_ios
                    </div>
                </div>
            </div>
    
            <div class="oB">
                <div class="oBD">
                    <div class="oBDT">
                        Audio
                    </div>
                    <div class="material-icons-outlined " id="fa12">
                        arrow_forward_ios
                    </div>
                </div>
            </div>
    
            <div class="oB">
                <div class="oBD">
                    <div class="oBDT">
                        Video Games
                    </div>
                    <div class="material-icons-outlined " id="fa12">
                        arrow_forward_ios
                    </div>
                </div>
            </div>
    
    
    
        </div>
    
    </div>
    <div id="extend">
    
        <div id="spD">
            Deals
        </div>
    
        <div>
    
            <div class="oB1">
                Top Deals
            </div>
    
            <div class="oB1">
                Deal of the Day
            </div>
    
            <div class="oB1">
                Totaltech Member Offers
            </div>
    
            <div class="oB1">
                Student Deals
            </div>
    
            <div class="oB1">
                Best Buy Outlet
            </div>
    
            <div class="oB1">
                Apple Shopping Event
            </div>
    
            <div class="oB1">
                Gift Ideas
            </div>
    
        </div>
    
        <div id="smallB">
    
        </div>
    
        <div id="spD">
            Deals by Category
        </div>
    
        <div class="oB1">
            Laptops & Computers
        </div>
    
    
    </div>
    
    <!-- ///////////// -->
    <div id="searchRes">
    
    </div>
    
    <div id="navBar2">
        <div id="first">
            <div id="holiday">Holiday 2021</div>
            <div>Top Deals</div>
            <div>Deals of the Day</div>
            <div>Best Buy Totaltech</div>
            <div>Credit Cards</div>
            <div>Health & Wellness</div>
            <div>St. Jude</div>
            <div id="more">More</div>
    
        </div>
        <div id="second">
            <div id="secondC">
                <div id="acc">
                    <div class="material-icons-outlined" style="font-size: 1.2vw; margin-top: -3px; font-weight: 200;">
                        account_circle
                    </div>
                    <div id="acctext">Account ⌵</div>
    
                </div>
                <div>Recently Viewed ⌵</div>
                <div>Order Status ⌵</div>
                <div id="saveI">Saved Items ⌵</div>
            </div>
    
        </div>
    </div>
    
    <div id="holidayPopUp"></div>
    <div id="accountPopUp">
        <div id="accText">
            Becoming a My Best Buy® member comes with
            easy order tracking, rewards, offers and more.
        </div>
        <div id="signIn">Sign In</div>
        <div id="cA"> Create Account</div>
    </div>

    <div id="savedItemsPopUp">
        <div id="appSI">
    
        </div>
    
    </div>
    
    <!-- navBar// -->


    <div id="bigDiv">

        <div id="inDiv">

            <div>
                <div id="timeLine">
                    <div id="bb">Best Buy</div>
                    <div class="material-icons-outlined" style="font-size: 1.5vw; padding: -5%; box-sizing: border-box; color: gray;">
                        arrow_right
                    </div>
                    <div class="c"> All Categories</div>
                    <div class="material-icons-outlined" style="font-size: 1.5vw; padding: -5%; box-sizing: border-box; color: gray;">
                        arrow_right
                    </div>
                    <div class="c1">Products</div>
                    <div class="material-icons-outlined" style="font-size: 1.5vw; padding: -5%; box-sizing: border-box; color: gray;">
                        arrow_right
                    </div>
                    <div id="name"></div>
                </div>

                <div id="brandNmDiv"> </div>

                <div id="prodName"></div>

                <div id="modelDiv">
                    <div class="mC">Model:</div>
                    <div id="modelNo"> </div>
                    <div class="mC"> SKU:</div>
                    <div >6452992</div>
                </div>

                <div id="ratingDiv">

                    <div id="ratingD">
                        <div>
                            <span class="material-icons-outlined" id="starD">
                                star
                            </span>
                        </div>
                        <div>
                            <span id="rat"></span>
                            <span id="rev">(86 Reviews) ⌵</span>
                        </div>

                    </div>
                    <div class="expRev">1 Expert Review</div>
                    <div class="expRev">26 Answered Questions</div>
                     
                </div>

                <div id="highlyR">
                    Highly rated by customers for: <span id="colu"> Picture, Price, Sound quality ⌵ </span>
                </div>


                <div id="imgDiv">
                    <div id="iDiv"></div>
                </div>



            </div>


            <div>

                <div id="inPDiv">
                   

                   
                    <div id="share" >
                        Share &nbsp; Print
                    </div>
                <div id="scrol">

                    <div id="priceD">

                        <div id="pD">
                            <div id="priceDiv"></div>
                            <div id="Sav">
                                <div id="sav"></div>
                                <div id="Was"></div>
                            </div>
                        </div>

                        <div id="instDiv">
                            <div id="or"> <span class="st">|</span> <br> or <br> <span class="st">|</span> </div>
                            <div id="instTextDiv">
                                <div id="headInst">$<span id="I">41.67</span><span id="smallT">/mo.*</span> </div>
                                <div id="sugg">suggested payments with</div>
                                <div id="mon">18-Month Financing</div>
                                <div id="sho">Show me how ></div>
                            </div>
                        </div>

                    </div>


                    <div id="extHDiv">
                        <div id="extDiv">
                            <div><div class="material-icons-outlined" id="exc">
                                published_with_changes
                            </div></div>
                            <div>
                                <div id="exHed">EXTENDED HOLIDAY RETURN PERIOD</div>
                                <div class="exT">When purchased now through Jan 2, you can return</div>
                                <div class="exT">this item anytime until Jan 16. <span id="colu"> Learn more > </span></div>
                            </div>
                        </div>
                        
                    </div>

                    <div class="line"></div>



                    <div id="series">
                        
                        <div id="sT">Series:</div>

                        <select name="" id="seleSeries">
                            <option>UP8070 Series</option>
                            <option>UP8000 Series</option>
                            <option>UP7000 Series</option>
                            <option>UP7070 Series</option>
                            <option>UP8770 Series</option>
                            <option>UP9000 Series</option>
                            
                        </select>

                        <div id="sZ">Screen Size Class:</div>
                        
                        <select name="" id="seleSeries">
                            <option>43"</option>
                            <option>50"</option>
                            <option>60"</option>
                            <option>70"</option>
                            <option>82"</option>
                            <option>86"</option>
                        
                        </select>

                        <div class="line"></div>

                    </div>


                    <div id="antiV">
                        <div id="likeD">You might also need</div>
                        <div id="antiC">
                            <div>
                                <input type="checkBox" id="inpA">
                            </div>
                            <div >
                                <div id="antiImg">
                                    <img src="https://pisces.bbystatic.com/image2/BestBuy_US/images/products/6238/6238717_sd.jpg;maxHeight=50;maxWidth=50"
                                        alt="" class="antImg">
                                </div>
                               
                            </div>
                            <div id="antiT">
                                Trend Micro Internet Security + Antivirus (3 Devices) (Yearly Subscription-Auto Renewal) - Android, Mac, Windows, iOS
                                [Digital]
                            </div>
                            <div id="AntiP">
                                <div><b> $29.99</b></div>
                                <div><s>$49.99</s></div>
                            </div>
                        </div>

                        <div class="line"></div>
                    </div>


                    <div id="inStore"> <b> See it in-store:</b> <span id="colu">Aiea</span>  has a demo model on display.</div>


                    <div class="line1"></div>

                    <div id="addDiv">
                            <div id="addCartBtn">
                                <div>
                                    <div id="cartS" class="material-icons-outlined">
                                        shopping_cart
                                    </div>
                                </div>
                                <div id="cartT">
                                    Add to Cart
                                </div>
                            </div>

                            <div id="bundel">
                                Build A Bundle
                            </div>
                    </div>

                    <div class="linee"></div>
                 </div>
                </div>

            </div>
            <div id="summDiv">

                <div id="inSumDiv">

                    <div class="fSum">
                        <details id="de">
                            <summary id="peopleBuy"> <div>People ultimately bougth</div>
                                <div id="exp" class="material-icons-outlined">
                                expand_more
                                </div>
                            </summary>


                                <div id="allTvDiv">
                                        <div class="singleDiv">
                                            <div class="eachDiv">
                                                <div>
                                                    <div class="imgD">
                                                        <img src="https://pisces.bbystatic.com/image2/BestBuy_US/images/products/6453/6453623_sd.jpg;maxHeight=400;maxWidth=400" class="imgC" alt="">
                                                    </div>
                                                </div>
                                                <div>
                                                    <div class="nameT ">LG - 50” Class UP8000 Series LED 4K UHD Smart webOS TV...</div>
                                                    <div class="rat" ><b>Rating:</b> <span class="bb">(4.9)</span></div>
                                                    <div class="pricC">
                                                        <div> <b> $449.99</b></div>
                                                        <div><s>$529.99</s></div>
                                                    </div>

                                                    <div class="comp">
                                                        <div class="chB">
                                                            <input type="checkBox" name="" id="">
                                                        </div>
                                                        <div class="comp">Compare</div>
                                                        <div>
                                                            <div class="material-icons-outlined" id="bookD">
                                                                bookmark_border
                                                            </div>
                                                        </div>
                                                        <div class="saveB">Save</div>
                                                    </div>
                                                </div>
                                            </div>


                                            <div class="eachDiv1">
                                                <div>
                                                    <div class="imgD">
                                                        <img src="https://pisces.bbystatic.com/image2/BestBuy_US/images/products/6453/6453968_sd.jpg;maxHeight=400;maxWidth=400"
                                                            class="imgC" alt="">
                                                    </div>
                                                </div>
                                                <div>
                                                    <div class="nameT ">LG - 43” Class UP7000 Series LED 4K UHD Smart...</div>
                                                    <div class="rat"><b>Rating:</b> <span class="bb">(4.9)</span></div>
                                                    <div class="pricC">
                                                        <div> <b> $329.99</b></div>
                                                        <div><s>$379.99</s></div>
                                                    </div>
                                            
                                                    <div class="comp">
                                                        <div class="chB">
                                                            <input type="checkBox" name="" id="">
                                                        </div>
                                                        <div class="comp">Compare</div>
                                                        <div>
                                                            <div class="material-icons-outlined" id="bookD">
                                                                bookmark_border
                                                            </div>
                                                        </div>
                                                        <div class="saveB">Save</div>
                                                    </div>
                                                </div>
                                            </div>

                                            <div class="eachDiv1">
                                                <div>
                                                    <div class="imgD">
                                                        <img src="https://pisces.bbystatic.com/image2/BestBuy_US/images/products/6401/6401738_sd.jpg;maxHeight=300;maxWidth=450"
                                                            class="imgC" alt="">
                                                    </div>
                                                </div>
                                                <div>
                                                    <div class="nameT ">
                                                    Samsung - 50 Class 7 Series LED 4K UHD Smart Tizen TV...</div>
                                                    <div class="rat"><b>Rating:</b> <span class="bb">(4.9)</span></div>
                                                    <div class="pricC">
                                                        <div> <b> $359.99</b></div>
                                                        <div><s>$479.99</s></div>
                                                    </div>
                                            
                                                    <div class="comp">
                                                        <div class="chB">
                                                            <input type="checkBox" name="" id="">
                                                        </div>
                                                        <div class="comp">Compare</div>
                                                        <div>
                                                            <div class="material-icons-outlined" id="bookD">
                                                                bookmark_border
                                                            </div>
                                                        </div>
                                                        <div class="saveB">Save</div>
                                                    </div>
                                                </div>
                                            </div>

                                        </div>
                                    
                                </div>
                            



                        </details>
                    </div>
                    <div class="fSum">
                        <details>
                            <summary class="peopleBuy1"><div>You viewed similar items</div>
                                <div  class="material-icons-outlined exp1">
                                expand_more
                                </div>
                            </summary>
                        </details>
                    </div>
                    <div class="fSum">
                        <details>
                            <summary class="peopleBuy1"><div>People also bought</div>
                                <div  class="material-icons-outlined exp1">
                                    expand_more
                                </div>
                            </summary>
                        </details>
                    </div>

                </div>

            </div>

        </div>

    </div>

    <div class="line" id="l"></div>
    <div id="specDiv">
        <div id="hedSpe">Specifications</div>

            <details class="noT" >
                <summary id="fKS" class="SD">
                   <div class="KS"id="d1">Key Specs</div>
                   <div>
                    <div class="material-icons-outlined Sexp" id="Sexp1">
                        expand_more
                    </div>
                   </div>
                </summary>

                <div class="oD">

                    <div class="sODiv">
                        <div class="fT"> <b>Display Type</b></div>
                        <div class="sT">LED</div>
                    </div>

                    <div class="sODiv">
                        <div class="fT"> <b>Resolution</b></div>
                        <div class="sT">4K (2160p)</div>
                    </div>

                    <div class="sODiv">
                        <div class="fT"> <b>Screen Size Class</b></div>
                        <div class="sT">70 inches</div>
                    </div>

                    <div class="sODiv">
                        <div class="fT"> <b>High Dynamic Range (HDR)</b></div>
                        <div class="sT">Yes</div>
                    </div>

                    <div class="sODiv">
                        <div class="fT"> <b>High Dynamic Range Format</b></div>
                        <div class="sT">HDR 10, Hybrid Log-Gamma (HLG)</div>
                    </div>

                    <div class="sODiv">
                        <div class="fT"> <b>LED Panel Type</b></div>
                        <div class="sT">Standard LED</div>
                    </div>

                    <div class="sODiv">
                        <div class="fT"> <b>Backlight Type</b></div>
                        <div class="sT">Direct Lit</div>
                    </div>

                    <div class="sODiv">
                        <div class="fT"> <b>Refresh Rate</b></div>
                        <div class="sT">60Hz</div>
                    </div>
                    
                    <div class="sODiv">
                        <div class="fT"> <b>Smart Platform</b></div>
                        <div class="sT">webOS</div>
                    </div>
                    
                    <div class="sODiv">
                        <div class="fT"> <b>Featured Streaming Services</b></div>
                        <div class="sT">HBO Max, Netflix, Prime Video, Disney+, Apple TV+, Hulu, Paramount+, Peacock, YouTube TV, Spotify, iHeartRadio</div>
                    </div>
                    
                    <div class="sODiv">
                        <div class="fT"> <b>Number of HDMI Inputs (Total)</b></div>
                        <div class="sT">3</div>
                    </div>
                    
                    <div class="sODiv">
                        <div class="fT"> <b>Works With</b></div>
                        <div class="sT">Google Assistant, Amazon Alexa, Apple HomeKit</div>
                    </div>
                    
                    <div class="sODiv">
                        <div class="fT"> <b>Voice Assistant Built-in</b></div>
                        <div class="sT">Google Assistant, Amazon Alexa</div>
                    </div>

                </div>
                

            </details>

            <details class="noT">
                <summary id="fKS" class="SD">
                    <div class="KS" id="d2">General</div>
                    <div>
                        <div class="material-icons-outlined Sexp" id="Sexp2">
                            expand_more
                        </div>
                    </div>
                </summary>

                <div class="oD">
                
                    <div class="sODiv">
                        <div class="fT"> <b>Product Name</b></div>
                        <div class="sT" id="sPName"></div>
                    </div>
                
                    <div class="sODiv">
                        <div class="fT"> <b>Brand</b></div>
                        <div class="sT" id="sBName"></div>
                    </div>
                
                    <div class="sODiv">
                        <div class="fT"> <b>Model Number</b></div>
                        <div class="sT" id="sMName"></div>
                    </div>
                
                    <div class="sODiv">
                        <div class="fT"> <b>Series</b></div>
                        <div class="sT">UP8070 Series</div>
                    </div>
                
                    <div class="sODiv">
                        <div class="fT"> <b>Model Year</b></div>
                        <div class="sT">2021</div>
                    </div>
                
                </div>

            </details>

            <details class="noT">
                <summary id="fKS" class="SD">
                    <div class="KS" id="d3">Dimension</div>
                    <div>
                        <div class="material-icons-outlined Sexp" id="Sexp3">
                            expand_more
                        </div>
                    </div>
                </summary>

                <div class="oD">
                
                    <div class="sODiv">
                        <div class="fT"> <b>Product Height With Stand</b></div>
                        <div class="sT">38.2 inches</div>
                    </div>
                
                    <div class="sODiv">
                        <div class="fT"> <b>Product Width</b></div>
                        <div class="sT">61.5 inches</div>
                    </div>
                
                    <div class="sODiv">
                        <div class="fT"> <b>Product Depth With Stand</b></div>
                        <div class="sT">14.3 inches</div>
                    </div>
                
                    <div class="sODiv">
                        <div class="fT"> <b>Product Height Without Stand</b></div>
                        <div class="sT">35.7 inches</div>
                    </div>
                
                    <div class="sODiv">
                        <div class="fT"> <b>Product Depth Without Stand</b></div>
                        <div class="sT">2.4 inches</div>
                    </div>
                
                    <div class="sODiv">
                        <div class="fT"> <b>Product Weight With Stand</b></div>
                        <div class="sT">64.2 pounds</div>
                    </div>
                
                    <div class="sODiv">
                        <div class="fT"> <b>Product Weight Without Stand</b></div>
                        <div class="sT">62.6 pounds</div>
                    </div>
                
                    <div class="sODiv">
                        <div class="fT"> <b>Stand Width</b></div>
                        <div class="sT">49.1 inches</div>
                    </div>
                
                    <div class="sODiv">
                        <div class="fT"> <b>Stand Depth</b></div>
                        <div class="sT">14.3 inches</div>
                    </div>
                
                    <div class="sODiv">
                        <div class="fT"> <b>Adjustable Stand Width</b></div>
                        <div class="sT">No</div>
                    </div>
                
                
                </div>

            </details>

            <details class="noT">
                <summary id="fKS" class="SD">
                    <div class="KS" id="d4">Display</div>
                    <div>
                        <div class="material-icons-outlined Sexp" id="Sexp4">
                            expand_more
                        </div>
                    </div>
                </summary>

                <div class="oD">
                
                    <div class="sODiv">
                        <div class="fT"> <b>Display Type</b></div>
                        <div class="sT">LED</div>
                    </div>
                
                    <div class="sODiv">
                        <div class="fT"> <b>Resolution</b></div>
                        <div class="sT">4K (2160p)</div>
                    </div>
                
                    <div class="sODiv">
                        <div class="fT"> <b>Screen Size Class</b></div>
                        <div class="sT">70 inches</div>
                    </div>
                
                    <div class="sODiv">
                        <div class="fT"> <b>High Dynamic Range (HDR)</b></div>
                        <div class="sT">Yes</div>
                    </div>
                
                    <div class="sODiv">
                        <div class="fT"> <b>High Dynamic Range Format</b></div>
                        <div class="sT">HDR 10, Hybrid Log-Gamma (HLG)</div>
                    </div>
                
                    <div class="sODiv">
                        <div class="fT"> <b>Picture Quality Enhancement Technology</b></div>
                        <div class="sT">Active HDR</div>
                    </div>
                
                    <div class="sODiv">
                        <div class="fT"> <b>Backlight Type</b></div>
                        <div class="sT">Direct Lit</div>
                    </div>
                
                    <div class="sODiv">
                        <div class="fT"> <b>Refresh Rate</b></div>
                        <div class="sT">60Hz</div>
                    </div>
                
                    <div class="sODiv">
                        <div class="fT"> <b>Smart Platform</b></div>
                        <div class="sT">webOS</div>
                    </div>
                
                    <div class="sODiv">
                        <div class="fT"> <b>Featured Streaming Services</b></div>
                        <div class="sT">HBO Max, Netflix, Prime Video, Disney+, Apple TV+, Hulu, Paramount+, Peacock, YouTube TV,
                            Spotify, iHeartRadio</div>
                    </div>
                
                    <div class="sODiv">
                        <div class="fT"> <b>Number of HDMI Inputs (Total)</b></div>
                        <div class="sT">3</div>
                    </div>
                
                    <div class="sODiv">
                        <div class="fT"> <b>Works With</b></div>
                        <div class="sT">Google Assistant, Amazon Alexa, Apple HomeKit</div>
                    </div>
                
                    <div class="sODiv">
                        <div class="fT"> <b>3D Technology</b></div>
                        <div class="sT">No</div>
                    </div>
                
                </div>

            </details>

            <details class="noT">
                <summary id="fKS" class="SD">
                    <div class="KS" id="d5">Feature</div>
                    <div>
                        <div class="material-icons-outlined Sexp" id="Sexp5">
                            expand_more
                        </div>
                    </div>
                </summary>

                <div class="oD">
                
                    <div class="sODiv">
                        <div class="fT"> <b>Remote Control Type</b></div>
                        <div class="sT">Magic</div>
                    </div>
                
                    <div class="sODiv">
                        <div class="fT"> <b>Smart Capable</b></div>
                        <div class="sT">Yes</div>
                    </div>
                
                    <div class="sODiv">
                        <div class="fT"> <b>Smart Platform</b></div>
                        <div class="sT">webOS</div>
                    </div>
                
                    <div class="sODiv">
                        <div class="fT"> <b>Featured Streaming Services</b></div>
                        <div class="sT">HBO Max, Netflix, Prime Video, Disney+, Apple TV+, Hulu, Paramount+, Peacock, YouTube TV, Spotify, iHeartRadio</div>
                    </div>
                
                    <div class="sODiv">
                        <div class="fT"> <b>High Dynamic Range Format</b></div>
                        <div class="sT">HDR 10, Hybrid Log-Gamma (HLG)</div>
                    </div>
                
                    <div class="sODiv">
                        <div class="fT"> <b>Screen Mirroring</b></div>
                        <div class="sT">Yes</div>
                    </div>
                
                    <div class="sODiv">
                        <div class="fT"> <b>Screen Mirroring Technology</b></div>
                        <div class="sT">Apple AirPlay 2, Miracast</div>
                    </div>
                
                    <div class="sODiv">
                        <div class="fT"> <b>Content Sharing</b></div>
                        <div class="sT">Mobile to TV</div>
                    </div>
                
                    <div class="sODiv">
                        <div class="fT"> <b>Indoor Or Outdoor Use</b></div>
                        <div class="sT">Indoor</div>
                    </div>
                
                    <div class="sODiv">
                        <div class="fT"> <b>TV/DVD Combo</b></div>
                        <div class="sT">No</div>
                    </div>
                
                    <div class="sODiv">
                        <div class="fT"> <b>Text-To-Speech</b></div>
                        <div class="sT">Yes</div>
                    </div>
                
                    <div class="sODiv">
                        <div class="fT"> <b>Video Description</b></div>
                        <div class="sT">Yes</div>
                    </div>
                
                    <div class="sODiv">
                        <div class="fT"> <b>TV Tuner</b></div>
                        <div class="sT">Digital</div>
                    </div>
                
                </div>

            </details>
        
    </div>


<!-- footer=> -->


<div id="footer">

    <div id="footBox">
        <div>
            <span class="material-icons-outlined">
                help_outline
            </span>
            <div class="footText">Visit our Support Center</div>
        </div>
        <div>
            <span class="material-icons-outlined">
                inventory_2
            </span>
            <div class="footText">Visit our Support Center</div>
        </div>
        <div>
            <span class="material-icons-outlined">
                local_shipping
            </span>
            <div class="footText">Visit our Support Center</div>
        </div>
        <div>
            <span class="material-icons-outlined">
                currency_exchange
            </span>
            <div class="footText">Visit our Support Center</div>
        </div>
        <div>
            <span class="material-icons-outlined">
                monetization_on
            </span>
            <div class="footText">Visit our Support Center</div>
        </div>
    </div>

</div>


    
    
</body>
</html>
<script src="/JS Files/productDescPage.js"></script>