<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Best Deals | Buy Products</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons+Outlined">
    <link rel="shortcut icon" type="image/jpg"
        href="https://www.freepnglogos.com/uploads/best-buy-png-logo/logos-quiz-answers-level-png-logo-30.png" />
        <link rel="stylesheet" href="/Styles/productPage.css">
</head>
<body>

    <div id="navBar1">
    
        <div>
            <div id="bestBLogo">
                <img src="https://pisces.bbystatic.com/image2/BestBuy_US/Gallery/BestBuy_Logo_2020-190616.png" id="img">
    
            </div>
        </div>
        <div>
            <div id="menuDiv">
                <div class="material-icons-outlined"
                    style="color: white; font-size: 2.2vw; font-weight: 200; margin:  8% 0 0 10%;">
                    <span id="change">menu</span>
                </div>
                <div id="menuText">Menu</div>
            </div>
    
        </div>
        <div>
            <div id="searchDiv">
                <div>
                    <input type="text" id="inp" placeholder="Search Best Buy" autocomplete="off">
                </div>
                <div>
                    <span class="material-icons-outlined"
                        style="color: rgb(0,70,190); margin: 8px 0 0 0; font-weight: 300; font-size: 1.8vw;">
                        search
                    </span>
                </div>
            </div>
        </div>
        <div id="aiea">
    
            <div>
                <span class="material-icons-outlined" style="color: white; margin:5% 0 0 91%; font-size: 2.1vw;">
                    holiday_village
                </span>
            </div>
            <div id="aieaText">
                Aiea
            </div>
        </div>
        <div id="cart">
            <div>
                <span class="material-icons-outlined" style="color: white; font-size: 2.1vw; margin: 35% 0 0 45%;">
                    shopping_cart
                </span>
            </div>
            <div id="cartText">
                Cart
            </div>
    
        </div>
    
    </div>
    
    <!-- menuBox -->
    <div id="menuBox">
    
        <div>
            <div id="outerBox1">
                <div class="menuHeadText" id="ch">Deals
                    <span class="material-icons-outlined">
                        arrow_forward_ios
                    </span>
                </div>
    
            </div>
    
            <div id="outerBox2">
                <div class="menuHeadText" id="ch1">Support & Services
                    <span class="material-icons-outlined">
                        arrow_forward_ios
                    </span>
                </div>
            </div>
            <div id="outerBox3">
                <div class="menuHeadText">Brands
                    <span class="material-icons-outlined">
                        arrow_forward_ios
                    </span>
                </div>
            </div>
            <div id="outerBox4">
                <div class="menuHeadText"> Featured
                    <span class="material-icons-outlined">
                        arrow_forward_ios
                    </span>
                </div>
            </div>
    
            <div id="smallB">
    
            </div>
    
            <div id="spD">
                Shop by Department
            </div>
    
            <div class="oB">
                <div class="oBD" id="ap">
                    <div class="oBDT">
                        Appliances
                    </div>
                    <div class="material-icons-outlined " id="fa12">
                        arrow_forward_ios
                    </div>
                </div>
            </div>
    
            <div class="oB">
                <div class="oBD" id="tv">
                    <div class="oBDT">
                        TV & Home Theater
                    </div>
                    <div class="material-icons-outlined " id="fa12">
                        arrow_forward_ios
                    </div>
                </div>
            </div>
    
            <div class="oB">
                <div class="oBD">
                    <div class="oBDT">
                        Computers & Tablets
                    </div>
                    <div class="material-icons-outlined " id="fa12">
                        arrow_forward_ios
                    </div>
                </div>
            </div>
    
            <div class="oB">
                <div class="oBD1">
                    <div class="oBDT">
                        Cameras, Camcorders & Drones
                    </div>
                    <div class="material-icons-outlined " id="fa123">
                        arrow_forward_ios
                    </div>
                </div>
            </div>
    
            <div class="oB">
                <div class="oBD">
                    <div class="oBDT">
                        Cell Phones
                    </div>
                    <div class="material-icons-outlined " id="fa12">
                        arrow_forward_ios
                    </div>
                </div>
            </div>
    
            <div class="oB">
                <div class="oBD">
                    <div class="oBDT">
                        Audio
                    </div>
                    <div class="material-icons-outlined " id="fa12">
                        arrow_forward_ios
                    </div>
                </div>
            </div>
    
            <div class="oB">
                <div class="oBD">
                    <div class="oBDT">
                        Video Games
                    </div>
                    <div class="material-icons-outlined " id="fa12">
                        arrow_forward_ios
                    </div>
                </div>
            </div>
    
    
    
        </div>
    
    </div>
    <div id="extend">
    
        <div id="spD">
            Deals
        </div>
    
        <div>
    
            <div class="oB1">
                Top Deals
            </div>
    
            <div class="oB1">
                Deal of the Day
            </div>
    
            <div class="oB1">
                Totaltech Member Offers
            </div>
    
            <div class="oB1">
                Student Deals
            </div>
    
            <div class="oB1">
                Best Buy Outlet
            </div>
    
            <div class="oB1">
                Apple Shopping Event
            </div>
    
            <div class="oB1">
                Gift Ideas
            </div>
    
        </div>
    
        <div id="smallB">
    
        </div>
    
        <div id="spD">
            Deals by Category
        </div>
    
        <div class="oB1">
            Laptops & Computers
        </div>
    
    
    </div>
    <div id="searchRes">
    
    </div>
    
    <div id="navBar2">
        <div id="first">
            <div id="holiday">Holiday 2021</div>
            <div>Top Deals</div>
            <div>Deals of the Day</div>
            <div>Best Buy Totaltech</div>
            <div>Credit Cards</div>
            <div>Health & Wellness</div>
            <div>St. Jude</div>
            <div id="more">More</div>
    
        </div>
        <div id="second">
            <div id="secondC">
                <div id="acc">
                    <div class="material-icons-outlined" style="font-size: 1.2vw; margin-top: -3px; font-weight: 200;">
                        account_circle
                    </div>
                    <div id="acctext">Account ⌵</div>
    
                </div>
                <div>Recently Viewed ⌵</div>
                <div>Order Status ⌵</div>
                <div id="saveI">Saved Items ⌵</div>
            </div>
    
        </div>
    </div>
    
    <div id="holidayPopUp"></div>
    <div id="accountPopUp">
        <div id="accText">
            Becoming a My Best Buy® member comes with
            easy order tracking, rewards, offers and more.
        </div>
        <div id="signIn">Sign In</div>
        <div id="cA"> Create Account</div>
    </div>

    <div id="savedItemsPopUp" >
        <div id="appSI">
    
        </div>
    
    </div>
    
    <!-- navBar// -->



    <div id="bigDiv">

        <div id="insideBox">
            
            <div id="timeLine">
               <div id="bb">Best Buy</div> <div class="material-icons-outlined" style="font-size: 1.5vw; padding: -5%; box-sizing: border-box; color: gray;">
                    arrow_right
                </div>
                <div id="c"> All Categories</div> 
            </div>

            <div id="cont">

                <div id="topText">
                    Top Deals
                </div>


                <div id="mainCont">

                    <div id="sortDiv">
                        <div id="allSortDiv">

                            <div id="pickUp">
                                <div id="gText">Get it fast</div>
                                
                                <div id="sText">
                                    <b> Store Pickup</b> at <span id="col"> Aiea and nearby stores </span>
                                </div>
                                
                                <div id="sameD">
                                    <div>
                                        <input type="checkBox" id="sD">
                                    </div>
                                    <div id="sameT">Same-day pickup</div>
                                </div>
                            </div>

                            <div id="priceSortDiv">
                                    <div id="price">Price</div>

                                    
                                    <div class="fDiv">
                                        <div>
                                            <input type="checkBox" class="check" id="firstPC">
                                        </div>
                                        <div class="priceText">
                                            $150 - $499.99
                                        </div>
                                    </div>
                                    <div class="fDiv">
                                        <div>
                                            <input type="checkBox" class="check" id="secondPC">
                                        </div>
                                        <div class="priceText">
                                            $500 - $1249.99
                                        </div>
                                    </div>
                                    <div class="fDiv">
                                        <div>
                                            <input type="checkBox" class="check" id="thirdPC">
                                        </div>
                                        <div class="priceText">
                                            $1250 - $1999.99
                                        </div>
                                    </div>

                            </div>

                            <div id="priceSortDiv">
                                <div id="price">Discount </div>
                            
                                <div class="fDiv">
                                    <div>
                                        <input type="checkBox" class="check" id="tPM">
                                    </div>
                                    <div class="priceText">
                                        21% to 40%
                                    </div>
                                </div>
                                <div class="fDiv">
                                    <div>
                                        <input type="checkBox" class="check" id="twentyOM">
                                    </div>
                                    <div class="priceText">
                                        14% to 20%
                                    </div>
                                </div>
                                <div class="fDiv">
                                    <div>
                                        <input type="checkBox" class="check" id="tenTOT">
                                    </div>
                                    <div class="priceText">
                                        11% to 13%
                                    </div>
                                </div>
                                <div class="fDiv">
                                    <div>
                                        <input type="checkBox" class="check" id="ZTN">
                                    </div>
                                    <div class="priceText">
                                       0% to 10%
                                    </div>
                                </div>
                            </div>

                            <div id="priceSortDiv1">
                                <div id="price">Customer Rating</div>
                            
                                <div class="fDiv">
                                    <div>
                                        <input type="checkBox" class="check" id="FTF">
                                    </div>
                                    <div class="priceText">
                                        4 to 5
                                    </div>
                                </div>
                                <div class="fDiv">
                                    <div>
                                        <input type="checkBox" class="check" id="TTF">
                                    </div>
                                    <div class="priceText">
                                        3 to 4
                                    </div>
                                </div>
                                <div class="fDiv">
                                    <div>
                                        <input type="checkBox" class="check" id="twoTT">
                                    </div>
                                    <div class="priceText">
                                        2 to 3
                                    </div>
                                </div>
                                <div class="fDiv">
                                    <div>
                                        <input type="checkBox" class="check" id="OTT">
                                    </div>
                                    <div class="priceText">
                                        1 to 2
                                    </div>
                                </div>
                                

                            </div>
                            

                        </div>

                    </div>


                    <div id="prodDiv">

                        <div id="mondayDiv">
                               <div id="boxImgDiv">
                                    <img src="https://pisces.bbystatic.com/image2/BestBuy_US/dam/GL-53539-early-deals-package-nf-503d6c92-ec38-4192-9bda-0d8680954c07.png" alt="" class="img">
                               </div>
                               <div>
                                   <div id="greenDiv">
                                        Green Monday Deals
                                   </div>
                                   <div id="greenST">
                                    Today is all about the deals.
                                   </div>
                               </div>
                               <div>
                                    <div id="smallText">
                                        Limited quantities. No rainchecks.
                                        See <span id="yC">Holiday FAQs</span> 
                                    </div>

                                    <div id="shopBtn">
                                            Shop Now
                                    </div>
                               </div>
                        </div>


                        <div id="allScrollProd">
                            
                            <div id="sortByDiv">
                                <div id="it">
                                    120 items
                                </div>
                                
                               <div id="sortInp">
                                   <div id="srt">
                                        Sort By:
                                   </div>
                                   <div id="sortBy">
                                       <select  id="sel">
                                            <option value="feat" >Select</option>
                                            <option value="LTH">Price: Low To High</option>
                                            <option value="HTL"  > Price: High To Low</option>
                                            
                                        </select>
                                   </div>

                               </div>
                            </div>



                            <!-- all the products will be appended here -->
                            <div id="appProducts"></div>
                            
                            <!-- ///// -->

                            <div id="nextPages">
                                    <div>1 - 20 of 120 items</div>
                                    <div id="nPages">
                                        <div >
                                            <span class="material-icons-outlined" id="farrw">
                                                chevron_left
                                            </span>
                                        </div>
                                        <div class="nu1">1</div>
                                        <div class="nu">2</div>
                                        <div class="nu">3</div>
                                        <div class="dots">...</div>
                                        <div class="nu">6</div>
                                        <div >
                                            <span class="material-icons-outlined" id="barrw">
                                                chevron_right
                                            </span>
                                        </div>
                                    </div>
                            </div>
            

                        </div>

                    </div>

                </div>


            </div>


        </div>

    </div>







    
</body>
</html>
<script src="/JS Files/productPage.js"></script>