<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cart - Best Buy</title>
    <link rel="stylesheet" href="/Styles/cartPage.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons+Outlined">
    <link rel="shortcut icon" type="image/jpg"
        href="https://www.freepnglogos.com/uploads/best-buy-png-logo/logos-quiz-answers-level-png-logo-30.png" />
</head>
<body>

    <!-- navBar -->
    <div id="navBar1">
    
        <div>
            <div id="bestBLogo">
                <img src="https://pisces.bbystatic.com/image2/BestBuy_US/Gallery/BestBuy_Logo_2020-190616.png" id="img">
    
            </div>
        </div>
        <div>
            <div id="menuDiv">
                <div class="material-icons-outlined"
                    style="color: white; font-size: 2.2vw; font-weight: 200; margin:  8% 0 0 10%;">
                    <span id="change">menu</span>
                </div>
                <div id="menuText">Menu</div>
            </div>
    
        </div>
        <div>
            <div id="searchDiv">
                <div>
                    <input type="text" id="inp" placeholder="Search Best Buy" autocomplete="off">
                </div>
                <div>
                    <span class="material-icons-outlined"
                        style="color: rgb(0,70,190); margin: 8px 0 0 0; font-weight: 300; font-size: 1.8vw;">
                        search
                    </span>
                </div>
            </div>
        </div>
        <div id="aiea">
    
            <div>
                <span class="material-icons-outlined" style="color: white; margin:5% 0 0 91%; font-size: 2.1vw;">
                    holiday_village
                </span>
            </div>
            <div id="aieaText">
                Aiea
            </div>
        </div>
        <div id="cart">
            <div>
                <span class="material-icons-outlined" style="color: white; font-size: 2.1vw; margin: 35% 0 0 45%;">
                    shopping_cart
                </span>
            </div>
            <div id="cartText">
                Cart
            </div>
    
        </div>
    
    </div>
    
    <!-- menuBox -->
    <div id="menuBox">
    
        <div>
            <div id="outerBox1">
                <div class="menuHeadText" id="ch">Deals
                    <span class="material-icons-outlined">
                        arrow_forward_ios
                    </span>
                </div>
    
            </div>
    
            <div id="outerBox2">
                <div class="menuHeadText" id="ch1">Support & Services
                    <span class="material-icons-outlined">
                        arrow_forward_ios
                    </span>
                </div>
            </div>
            <div id="outerBox3">
                <div class="menuHeadText">Brands
                    <span class="material-icons-outlined">
                        arrow_forward_ios
                    </span>
                </div>
            </div>
            <div id="outerBox4">
                <div class="menuHeadText"> Featured
                    <span class="material-icons-outlined">
                        arrow_forward_ios
                    </span>
                </div>
            </div>
    
            <div id="smallB">
    
            </div>
    
            <div id="spD">
                Shop by Department
            </div>
    
            <div class="oB">
                <div class="oBD" id="ap">
                    <div class="oBDT">
                        Appliances
                    </div>
                    <div class="material-icons-outlined " id="fa12">
                        arrow_forward_ios
                    </div>
                </div>
            </div>
    
            <div class="oB">
                <div class="oBD" id="tv">
                    <div class="oBDT">
                        TV & Home Theater
                    </div>
                    <div class="material-icons-outlined " id="fa12">
                        arrow_forward_ios
                    </div>
                </div>
            </div>
    
            <div class="oB">
                <div class="oBD">
                    <div class="oBDT">
                        Computers & Tablets
                    </div>
                    <div class="material-icons-outlined " id="fa12">
                        arrow_forward_ios
                    </div>
                </div>
            </div>
    
            <div class="oB">
                <div class="oBD1">
                    <div class="oBDT">
                        Cameras, Camcorders & Drones
                    </div>
                    <div class="material-icons-outlined " id="fa123">
                        arrow_forward_ios
                    </div>
                </div>
            </div>
    
            <div class="oB">
                <div class="oBD">
                    <div class="oBDT">
                        Cell Phones
                    </div>
                    <div class="material-icons-outlined " id="fa12">
                        arrow_forward_ios
                    </div>
                </div>
            </div>
    
            <div class="oB">
                <div class="oBD">
                    <div class="oBDT">
                        Audio
                    </div>
                    <div class="material-icons-outlined " id="fa12">
                        arrow_forward_ios
                    </div>
                </div>
            </div>
    
            <div class="oB">
                <div class="oBD">
                    <div class="oBDT">
                        Video Games
                    </div>
                    <div class="material-icons-outlined " id="fa12">
                        arrow_forward_ios
                    </div>
                </div>
            </div>
    
    
    
        </div>
    
    </div>
    <div id="extend">
    
        <div id="spD">
            Deals
        </div>
    
        <div>
    
            <div class="oB1">
                Top Deals
            </div>
    
            <div class="oB1">
                Deal of the Day
            </div>
    
            <div class="oB1">
                Totaltech Member Offers
            </div>
    
            <div class="oB1">
                Student Deals
            </div>
    
            <div class="oB1">
                Best Buy Outlet
            </div>
    
            <div class="oB1">
                Apple Shopping Event
            </div>
    
            <div class="oB1">
                Gift Ideas
            </div>
    
        </div>
    
        <div id="smallB">
    
        </div>
    
        <div id="spD">
            Deals by Category
        </div>
    
        <div class="oB1">
            Laptops & Computers
        </div>
    
    
    </div>

    <!-- ///////////// -->
    <div id="searchRes">
    
    </div>
    
    <div id="navBar2">
        <div id="first">
            <div id="holiday">Holiday 2021</div>
            <div>Top Deals</div>
            <div>Deals of the Day</div>
            <div>Best Buy Totaltech</div>
            <div>Credit Cards</div>
            <div>Health & Wellness</div>
            <div>St. Jude</div>
            <div id="more">More</div>
    
        </div>
        <div id="second">
            <div id="secondC">
                <div id="acc">
                    <div class="material-icons-outlined" style="font-size: 1.2vw; margin-top: -3px; font-weight: 200;">
                        account_circle
                    </div>
                    <div id="acctext">Account ⌵</div>
    
                </div>
                <div>Recently Viewed ⌵</div>
                <div>Order Status ⌵</div>
                <div id="saveI">Saved Items ⌵</div>
            </div>
    
        </div>
    </div>
    
    <div id="holidayPopUp"></div>
    <div id="accountPopUp">
        <div id="accText">
            Becoming a My Best Buy® member comes with
            easy order tracking, rewards, offers and more.
        </div>
        <div id="signIn">Sign In</div>
        <div id="cA"> Create Account</div>
    </div>

    <div id="savedItemsPopUp">
        <div id="appSI">
    
        </div>
    
    </div>
    
    <!-- navBar// -->

    <div id="outDiv">
        <div id="cartProdDiv">
            <div id="innDiv">
                <div id="uCT">Your Cart</div>

                <!-- appending all prod -->
                <div id="allProdDiv"></div>


            </div>

        </div>
        <div>

            <div id="OSDiv">
                    <div id="oST">
                            Order Summary
                    </div>

                    <div class="opC">
                        <div>
                            Original Price
                        </div>
                        <div id="totalOP" class="secD"></div>
                    </div>

                    <div class="opC">
                        <div>
                            Savings
                        </div>
                        <div id="totalSav" class="secD2"></div>
                    </div>

                    <div class="opC">
                        <div>
                            Store Pickup
                        </div>
                        <div class="secD1">
                             FREE
                        </div>
                    </div>

                    <div class="opC">
                        <div class="colu">
                            Estimated Sales Tax
                        </div>
                        <div class="secD2">
                            $41.46
                        </div>
                    </div>

                    <div class="osLine"></div>

                    <div class="opCT">
                        <div >
                            Total
                        </div>
                        <div id="totalP">
                            
                        </div>
                    </div>

                    <div id="checkOutDiv">
                            Checkout
                    </div>

                    <div class="osCLine"></div>

                    <div id="PPcheckOutDiv">
                     <span id="cP">Pay Pal</span>    &nbsp; Checkout
                    </div>

                    <div class="osCLine"></div>
            </div>

        </div>
    </div>

    <!-- footer=> -->
    
    
    <div id="footer">
    
        <div id="footBox">
            <div>
                <span class="material-icons-outlined">
                    help_outline
                </span>
                <div class="footText">Visit our Support Center</div>
            </div>
            <div>
                <span class="material-icons-outlined">
                    inventory_2
                </span>
                <div class="footText">Visit our Support Center</div>
            </div>
            <div>
                <span class="material-icons-outlined">
                    local_shipping
                </span>
                <div class="footText">Visit our Support Center</div>
            </div>
            <div>
                <span class="material-icons-outlined">
                    currency_exchange
                </span>
                <div class="footText">Visit our Support Center</div>
            </div>
            <div>
                <span class="material-icons-outlined">
                    monetization_on
                </span>
                <div class="footText">Visit our Support Center</div>
            </div>
        </div>
    
    </div>

    
</body>
</html>

<script src="/JS Files/cartPage.js"></script>