<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Best Buy | Official Online Store</title>
    <link rel="stylesheet" href="/Styles/HomePage.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons+Outlined">
    <link rel="shortcut icon" type="image/jpg"
        href="https://www.freepnglogos.com/uploads/best-buy-png-logo/logos-quiz-answers-level-png-logo-30.png" /> 
    
</head>
<body>  

    <!-- navBar -->
    <div id="navBar1">

        <div >
            <div id="bestBLogo">
            <img src="https://pisces.bbystatic.com/image2/BestBuy_US/Gallery/BestBuy_Logo_2020-190616.png" id="img">

            </div>
        </div>
        <div>
            <div id="menuDiv">
                <div class="material-icons-outlined" style="color: white; font-size: 2.2vw; font-weight: 200; margin:  8% 0 0 10%;">
                   <span id="change">menu</span> 
                </div>
                <div id="menuText">Menu</div>
            </div>
            
        </div>
        <div>
            <div id="searchDiv">
                <div>
                    <input type="text" id="inp" placeholder="Search Best Buy" autocomplete="off">
                </div>
                <div>
                    <span class="material-icons-outlined" style="color: rgb(0,70,190); margin: 8px 0 0 0; font-weight: 300; font-size: 1.8vw;">
                        search
                    </span>
                </div>
            </div>
        </div>
        <div id="aiea">
            
            <div>
                <span class="material-icons-outlined" style="color: white; margin:5% 0 0 91%; font-size: 2.1vw;">
                holiday_village
                </span>
            </div>
            <div id="aieaText">
                Aiea
            </div>
        </div>
        <div id="cart">
            <div>
                <span class="material-icons-outlined" style="color: white; font-size: 2.1vw; margin: 35% 0 0 45%;">
                shopping_cart
                </span>
            </div>
            <div id="cartText">
                Cart
            </div>
            
        </div>

    </div>

<!-- menuBox -->
    <div id="menuBox">

        <div>
            <div id="outerBox1">
                <div class="menuHeadText" id="ch" >Deals 
                    <span class="material-icons-outlined" >
                        arrow_forward_ios
                    </span>
                </div>
                
            </div>
           
            <div id="outerBox2">
                <div class="menuHeadText" id="ch1">Support & Services
                    <span class="material-icons-outlined">
                        arrow_forward_ios
                    </span>
                </div>
            </div>
            <div id="outerBox3">
                <div class="menuHeadText" >Brands
                    <span class="material-icons-outlined">
                        arrow_forward_ios
                    </span>
                </div>
            </div>
            <div id="outerBox4">
                <div class="menuHeadText"> Featured
                    <span class="material-icons-outlined">
                        arrow_forward_ios
                    </span>
                </div>
            </div>

            <div id="smallB">
                 
            </div>

            <div id="spD">
                Shop by Department
            </div>

            <div class="oB">
                <div class="oBD"id="ap">
                    <div class="oBDT" >
                        Appliances
                    </div>
                    <div class="material-icons-outlined " id="fa12">
                        arrow_forward_ios
                    </div>
                </div>
            </div>

            <div class="oB">
                <div class="oBD" id="tv">
                    <div class="oBDT">
                        TV & Home Theater
                    </div>
                    <div class="material-icons-outlined " id="fa12">
                        arrow_forward_ios
                    </div>
                </div>
            </div>
            
            <div class="oB">
                <div class="oBD">
                    <div class="oBDT">
                        Computers & Tablets
                    </div>
                    <div class="material-icons-outlined " id="fa12">
                        arrow_forward_ios
                    </div>
                </div>
            </div>

            <div class="oB">
                <div class="oBD1">
                    <div class="oBDT">
                        Cameras, Camcorders & Drones
                    </div>
                    <div class="material-icons-outlined " id="fa123">
                        arrow_forward_ios
                    </div>
                </div>
            </div>

            <div class="oB">
                <div class="oBD">
                    <div class="oBDT">
                        Cell Phones
                    </div>
                    <div class="material-icons-outlined " id="fa12">
                        arrow_forward_ios
                    </div>
                </div>
            </div>

            <div class="oB">
                <div class="oBD">
                    <div class="oBDT">
                        Audio
                    </div>
                    <div class="material-icons-outlined " id="fa12">
                        arrow_forward_ios
                    </div>
                </div>
            </div>

            <div class="oB">
                <div class="oBD">
                    <div class="oBDT">
                        Video Games
                    </div>
                    <div class="material-icons-outlined " id="fa12">
                        arrow_forward_ios
                    </div>
                </div>
            </div>
            
            
            
        </div>

    </div>
    <div id="extend">

        <div id="spD">
            Deals
        </div>

       <div>

            <div class="oB1">
                 Top Deals
             </div>

            <div class="oB1">
                Deal of the Day
            </div>

            <div class="oB1">
               Totaltech Member Offers
            </div>

            <div class="oB1">
                Student Deals
            </div>

            <div class="oB1">
                Best Buy Outlet
            </div>

            <div class="oB1">
                Apple Shopping Event
            </div>

            <div class="oB1">
                Gift Ideas
            </div>

       </div> 

    <div id="smallB">
    
    </div>

    <div id="spD">
        Deals by Category
    </div>

    <div class="oB1">
        Laptops & Computers
    </div>
        

    </div>
    
    
    <!-- searchRes -->
    <div id="searchRes">
        <!-- <div id="emp"></div>
        <div id="emp"></div>
        <div id="emp"></div> -->
    </div>

    <div id="navBar2">
        <div id="first">
            <div id="holiday">Holiday 2021</div>
            <div>Top Deals</div>
            <div>Deals of the Day</div>
            <div>Best Buy Totaltech</div>
            <div>Credit Cards</div>
            <div>Health & Wellness</div>
            <div>St. Jude</div>
            <div id="more">More</div>

        </div>
        <div id="second">
            <div id="secondC">
                <div id="acc">
                    <div class="material-icons-outlined" style="font-size: 1.2vw; margin-top: -3px; font-weight: 200;">
                        account_circle
                    </div>
                    <div id="acctext">Account ⌵</div>
                       
                </div>
                <div>Recently Viewed ⌵</div>
                <div>Order Status ⌵</div>
                <div id="saveI">Saved Items ⌵</div>
            </div>
           
        </div>
    </div>

    <div id="holidayPopUp"></div>
    <div id="accountPopUp">
            <div id="accText">
                Becoming a My Best Buy® member comes with
                easy order tracking, rewards, offers and more.
            </div>
            <div id="signIn">Sign In</div>
            <div id="cA"> Create Account</div>
    </div>

<!-- saveItemsDIv -->
    <div id="savedItemsPopUp">
        <div id="appSI">
            
        </div>

    </div>

    <!-- navBar// -->
    

    <div id="flashBox">

        <div id="insFlash">
            <div id="bellImg">
                <div id="bellImgDiv">
                    <img src="https://pisces.bbystatic.com/image2/BestBuy_US/dam/GL-65734-icon-bf-211120-570f919b-cdc3-43b1-916c-6a2a12e66c5b.png" alt="" class="imgbell">
                </div>

            </div>
            <div id="flashText">
                <div id="redBox">
                    Ends Sunday.
                </div>
                <div id="hours">
                    72-Hour
                </div>
                <div id="flashSText">
                    Flash Sale
                </div>
                <div id="readyT">
                    Ready in one hour with Store or Curbside Pickup.
                </div>
            </div>
            <div id="shopNow">
                <div id="shopNDiv">
                    <div id="shopDST">
                        Limited quantities. No rainchecks. See
                      <span id="hol"> Holiday FAQs.</span>  
                    </div>

                    <div id="shopBtn">
                        Shop Now
                    </div>
                </div>
            </div>
        </div>

        <div id="catText">
            Shop these deals and more by category
        </div>

    </div>

    <div id="allCate">
        <div id="TV">
            <div >
                <img src="https://pisces.bbystatic.com/image2/BestBuy_US/dam/MMT-488954-flex-icons-tv-211210-380420dc-a1ec-49b2-a89b-763622790586.jpg;maxWidth=220" alt="" class="img" >
            </div>
            <div>TVs & Projectors</div>
        </div>
        <div id="laptop">
            <div>
                <img src="https://pisces.bbystatic.com/image2/BestBuy_US/dam/MMT-488954-flex-icons-lt-211210-b9213f3b-5852-461b-ba4f-ac9f9830899c.jpg;maxWidth=220"
                    alt="" class="img">
            </div>
            <div>Laptops & Computers</div>
        </div>
        <div id="game">
            <div>
                <img src="https://pisces.bbystatic.com/image2/BestBuy_US/dam/MMT-491693-ghp-img-icons-tablets-f0523371-7ccc-4f46-ae57-b6075e4a4dae.jpg;maxWidth=220" alt="" class="img">
            </div>
            <div> Tablets & E-Readers</div>
        </div>
        <div>
            <div>
                <img src="https://pisces.bbystatic.com/image2/BestBuy_US/dam/MMT-488954-flex-icons-apple-211210-4a457f1c-5fdf-464d-a205-bcbe8073352a.jpg;maxWidth=220" alt="" class="img">
            </div>
            <div>Apple</div>
        </div>
        <div>
            <div>
                <img src="https://pisces.bbystatic.com/image2/BestBuy_US/dam/MMT-488954-flex-icons-cp-211210-858c27b5-8933-4942-b15a-712e992d2175.jpg;maxWidth=220" alt="" class="img">
            </div>
            <div>Cell Phones</div>
        </div>
        <div>
            <div>
                <img src="https://pisces.bbystatic.com/image2/BestBuy_US/dam/MMT-488954-flex-icons-mapp-211210-4297c2d2-34eb-48b3-9ac3-e566540a3c2f.jpg;maxWidth=220" alt="" class="img">
            </div>
            <div>Major Appliances</div>
        </div>
        <div>
            <div>
                <img src="https://pisces.bbystatic.com/image2/BestBuy_US/dam/MMT-491693-ghp-img-icons-vg-6e0a3c0e-fdd8-4c75-ace6-a646fbbda2c2.jpg;maxWidth=220" alt="" class="img">
            </div>
            <div>Video Games, Consoles & VR</div>
        </div>
        <div>
            <div>
                <img src="https://pisces.bbystatic.com/image2/BestBuy_US/dam/MMT-488954-flex-icons-spkr-211210-9bb5c5d6-dd7b-40b5-b460-ccc17781b12f.jpg;maxWidth=220" alt="" class="img">
            </div>
            <div>Sound Bars, Speakers & Streaming Devices</div>
        </div>
        <div>
            <div>
                <img src="https://pisces.bbystatic.com/image2/BestBuy_US/dam/MMT-488954-flex-icons-hp-211210-977b38c5-7d1b-46e2-916f-5efe74c7bb29.jpg;maxWidth=220" alt="" class="img">
            </div>
            <div>Headphones</div>
        </div>
        <div>
            <div>
                <img src="https://pisces.bbystatic.com/image2/BestBuy_US/dam/MMT-488954-flex-icons-pcg-211210-4f864822-3f6e-4a65-9e63-3ad2a7564de5.jpg;maxWidth=220" alt="" class="img">
            </div>
            <div>PC Gaming</div>
        </div>
        <div>
            <div>
                <img src="https://pisces.bbystatic.com/image2/BestBuy_US/dam/MMT-488954-flex-icons-flr-211210-6fd08e4a-b88c-4cb1-9336-6c0f41664da6.jpg;maxWidth=220" alt="" class="img">
            </div>
            <div>Small Appliances, Floor Care & Home Air Quality</div>
        </div>
        <div>
            <div>
                <img src="https://pisces.bbystatic.com/image2/BestBuy_US/dam/MMT-488954-flex-icons-wear-211210-3db5fa85-8ef1-4526-ad06-0b5a3eed7b4c.jpg;maxWidth=220" alt="" class="img">
            </div>
            <div>Wearable Technology</div>
        </div>
        <div>
            <div>
                <img src="https://pisces.bbystatic.com/image2/BestBuy_US/dam/MMT-488954-flex-icons-sh-211210-efa22894-85b4-4386-b230-258c52d51a7a.jpg;maxWidth=220" alt="" class="img">
            </div>
            <div>Smart Home & Networking</div>
        </div>
        <div>
            <div>
                <img src="https://pisces.bbystatic.com/image2/BestBuy_US/dam/MMT-488954-flex-icons-ccd-211210-4a116c1e-2801-42c1-86b2-af706a0dd447.jpg;maxWidth=220" alt="" class="img">
            </div>
            <div>Cameras, Camcorders & Drones</div>
        </div>
        <div>
            <div>
                <img src="https://pisces.bbystatic.com/image2/BestBuy_US/dam/MMT-488954-flex-icons-toy-211210-1b8dab92-bee5-4c21-ae44-58569aafebee.jpg;maxWidth=220" alt="" class="img">
            </div>
            <div>Toys, Games, Collectibles & Movies</div>
        </div>
        <div>
            <div>
                <img src="https://pisces.bbystatic.com/image2/BestBuy_US/dam/MMT-488954-flex-icons-piho-211210-6a1b48dc-b331-45b2-b98f-93d2fb432fa5.jpg;maxWidth=220" alt="" class="img">
            </div>
            <div>Printers, Ink & Home Office</div>
        </div>
        <div>
            <div>
                <img src="https://pisces.bbystatic.com/image2/BestBuy_US/dam/MMT-488954-flex-icons-hfc-211210-d241bbb7-9209-4bf5-86d3-c3c40bd4dfc2.jpg;maxWidth=220" alt="" class="img">
            </div>
            <div>Health, Fitness & Personal Care</div>
        </div>
        <div>
            <div>
                <img src="https://pisces.bbystatic.com/image2/BestBuy_US/dam/MMT-488954-flex-icons-el-211210-74cf3d31-321d-47b0-9526-a523ce940327.jpg;maxWidth=220" alt="" class="img">
            </div>
            <div>Electric Transportation</div>
        </div>
    </div>


    <div id="dealDay">
        <div >
            <div id="dD">
                Shop Now
            </div>
        </div>
        <div>
            <div id="gI">
                Shop Now
            </div>
        </div>
    </div>


    <div id="fOffer">
        <div id="offText">Our featured offers</div>

        <div id="allProd">
            <div>
                <div>
                    <img src="https://pisces.bbystatic.com/image2/BestBuy_US/Gallery/pol_macbook-pro-6366564-MMT-234837-0210-der-133916.jpg;maxHeight=504;maxWidth=740" class="imgp">
                </div>
                <div>
                    MacBook <br>
                    Save up to $500 on select models.
                </div>
                <div>
                    Minimum savings is $50.
                </div>
            </div>
            <div>
                <div>
                    <img src="https://pisces.bbystatic.com/image2/BestBuy_US/dam/pol_MMT-481846_der-cabbecec-e00c-4a89-abce-3d5f538b3acf.jpg;maxHeight=504;maxWidth=740"
                        class="imgp">
                </div>
                <div>
                    Appliance holiday savings.
                </div>
                <div>
                    Make the season sparkle with deals on new appliances, large and small.
                </div>
            </div>
            <div>
                <div>
                    <img src="https://pisces.bbystatic.com/image2/BestBuy_US/dam/pol-mmt449613-samsung_DER-1d99abc3-5eab-4522-a2c8-4b521e60f387.jpg;maxHeight=504;maxWidth=740" class="imgp">
                </div>
                <div>
                    LG, Samsung and Sony TVs.
                </div>
                <div>
                        Find a variety of sizes, features and technologies from these popular brands.
                </div>
            </div>
            <div>
                <div>
                    <img src="https://pisces.bbystatic.com/image2/BestBuy_US/dam/sol-89779-15-days-gaming-pol-cc358aeb-3556-4765-9b96-afa4eb6ebed1.jpg;maxHeight=408;maxWidth=600" class="imgp1">
                </div>
                <div>
                    15 days of gaming.
                </div>
                <div>
                    Find fantastic deals on video games for all platforms, plus gaming accessories. Each item will be at a great price for
                    one day only.
                </div>
            </div>
            <div>
                <div>
                    <img src="https://pisces.bbystatic.com/image2/BestBuy_US/dam/mmt-476276-airpods-fam-pol_der-fa01d77c-9f13-4300-ac7a-e4bc349e76fa.jpg;maxHeight=408;maxWidth=600" class="imgp1">
                </div>
                <div>
                AirPods
                Magic runs in the family.
                </div>
                
            </div>
            <div>
                <div>
                    <img src="https://pisces.bbystatic.com/image2/BestBuy_US/dam/GL66128_COPE-der-TopDealsEntryPoints-9bb77364-9934-4fce-a921-1f30f0880aae.jpg;maxHeight=408;maxWidth=600" class="imgp1">
                </div>
                <div>
                    Top Deals
                </div>
                <div>
                    Today’s featured deals and top tech.
                </div>
            </div>
        </div>
    </div>

    <div id="sliderDiv">
        <div>
            You may also like <span id="fnt">(13 items)</span>
        </div>
        <div id="products">
            <div>
                <span class="material-icons-outlined" id="leftA" >
                    arrow_back_ios
                </span>
            </div>
            <div id="aProducts">

            </div>
            
            <div>
                <span class="material-icons-outlined" id="rightA">
                    arrow_forward_ios
                </span>
            </div>
        </div>
    </div>

    <div id="giftEvery">
        <div id="fBox">

            <div id="fText">Gifts for everyone on your list</div>

            <div class="box">
                <div>
                    <div class="box1" >
                        <img src="https://pisces.bbystatic.com/image2/BestBuy_US/dam/GL-69232-flex-ss-211130-0073a0ae-2a77-40b2-a021-535aa3d38018.jpg;maxHeight=216;maxWidth=216" alt="" class="imgb">
                    </div>

                    <div class="boxT" >
                        Stocking stuffers
                    </div>
                </div>
                <div>
                    <div class="box1">
                    <img src="https://pisces.bbystatic.com/image2/BestBuy_US/dam/GL-69232-flex-ss-211130-0073a0ae-2a77-40b2-a021-535aa3d38018.jpg;maxHeight=216;maxWidth=216" alt="" class="imgb">
                    </div>
                    <div class="boxT">
                        Top Tech
                    </div>
                </div>
            </div>

            <div class="box">
                <div>
                    <div class="box1">
                        <img src="https://pisces.bbystatic.com/image2/BestBuy_US/dam/GL-69232-flex-outdoor-211130-67c85010-d68d-4f96-965d-c4b127c68d20.jpg;maxHeight=216;maxWidth=216"
                            alt="" class="imgb">
                    </div>
            
                    <div class="boxT">
                        Outdoor fun
                    </div>
                </div>
                <div>
                    <div class="box1">
                        <img src="https://pisces.bbystatic.com/image2/BestBuy_US/dam/GL-66496-flex-gamers-211012-f1d69c5f-7245-4e51-be2b-2fcef1e140df.jpg;maxHeight=216;maxWidth=216"
                            alt="" class="imgb">
                    </div>
                    <div class="boxT">
                        Gear for gamers
                    </div>
                </div>
            </div>
        </div>
        <div>

            <div id="fText">Gift Ideas by price</div>

            <div class="box">
                <div>
                    <div class="box1">
                        <img src="https://pisces.bbystatic.com/image2/BestBuy_US/dam/GL-66503-flex-less-25-211012-185c652a-5080-496a-b4fa-a6e14e79d88b.png;maxHeight=216;maxWidth=216" alt="" class="imgb">
                    </div>
            
                    <div class="boxT">
                        Gifts less than $25
                    </div>
                </div>
                <div>
                    <div class="box1">
                        <img src="https://pisces.bbystatic.com/image2/BestBuy_US/dam/GL-66503-flex-25-50-211012-619e408e-9ddb-4e5b-b521-42db574558eb.png;maxHeight=216;maxWidth=216" alt="" class="imgb">
                    </div>
                    <div class="boxT">
                        Gifts $25–$50
                    </div>
                </div>
            </div>
            
            <div class="box">
                <div>
                    <div class="box1">
                        <img src="https://pisces.bbystatic.com/image2/BestBuy_US/dam/GL-66503-flex-50-100-211012-d13027bc-9a8c-4a73-bac7-8cce67997af4.png;maxHeight=216;maxWidth=216" alt="" class="imgb">
                    </div>
            
                    <div class="boxT">
                        Gifts $50–$100
                    </div>
                </div>
                <div>
                    <div class="box1">
                        <img src="https://pisces.bbystatic.com/image2/BestBuy_US/dam/GL-66503-flex-100-200-211012-e0b91bd1-e32b-47db-86f9-0101e7f7fdf6.png;maxHeight=216;maxWidth=216" alt="" class="imgb">
                    </div>
                    <div class="boxT">
                        Gifts $100–$200
                    </div>
                </div>
            </div>

        </div>
        <div>

            <div id="fText">White elephant gifts</div>

            <div class="box">
                <div>
                    <div class="box1">
                        <img src="https://pisces.bbystatic.com/image2/BestBuy_US/dam/GL-66496-flex-white-el-211012-29381ccc-6141-4640-b033-1b018c6efb79.jpg;maxHeight=216;maxWidth=216" alt="" class="imgb">
                    </div>
            
                    <div class="boxT">
                        Mini waffle maker
                    </div>
                </div>
                <div>
                    <div class="box1">
                        <img src="https://pisces.bbystatic.com/image2/BestBuy_US/dam/GL-69239-flex-puzzle-211130-14da3de0-2d3e-48e7-9a98-121dd0f47db9.jpg;maxHeight=216;maxWidth=216" alt="" class="imgb">
                    </div>
                    <div class="boxT">
                        Puzzles
                    </div>
                </div>
            </div>
            
            <div class="box">
                <div>
                    <div class="box1">
                        <img src="https://pisces.bbystatic.com/image2/BestBuy_US/dam/GL-69239-flex-foosball-211130-000b9c9c-e5a1-4d42-8612-5477bd06b586.jpg;maxHeight=216;maxWidth=216" alt="" class="imgb">
                    </div>
            
                    <div class="boxT">
                        Tabletop foosball game
                    </div>
                </div>
                <div>
                    <div class="box1">
                        <img src="https://pisces.bbystatic.com/image2/BestBuy_US/dam/GL-69239-flex-cards-211130-a080d238-9f96-420c-9e11-48e6c702af13.jpg;maxHeight=216;maxWidth=216" alt="" class="imgb">
                    </div>
                    <div class="boxT">
                        Card games
                    </div>
                </div>
            </div>

        </div>
    </div>




    <!-- footer=> -->


    <div id="footer">

        <div id="footBox">
            <div>
                <span class="material-icons-outlined">
                    help_outline
                </span>
                <div class="footText">Visit our Support Center</div>
            </div>
            <div>
                <span class="material-icons-outlined">
                    inventory_2
                </span>
                <div class="footText">Visit our Support Center</div>
            </div>
            <div>
                <span class="material-icons-outlined">
                    local_shipping
                </span>
                <div class="footText">Visit our Support Center</div>
            </div>
            <div>
                <span class="material-icons-outlined">
                    currency_exchange
                </span>
                <div class="footText">Visit our Support Center</div>
            </div>
            <div>
                <span class="material-icons-outlined">
                    monetization_on
                </span>
                <div class="footText">Visit our Support Center</div>
            </div>
        </div>

    </div>




</body>
</html>
<script src="/JS Files/HomePage.js"></script>