<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign In to Best Buy</title>
    <link rel="shortcut icon" type="image/jpg"
        href="https://www.freepnglogos.com/uploads/best-buy-png-logo/logos-quiz-answers-level-png-logo-30.png" />
    <link rel="stylesheet" href="/Styles/SignIn.css">
</head>

<body>

    <div id="navBar1">
        <div id="logo">
            <img src="https://pisces.bbystatic.com/image2/BestBuy_US/Gallery/BestBuy_Logo_2020-190616.png" alt=""
                class="img">
        </div>
        <div id="return">Return to previous page</div>
    </div>



    <div id="inpSec">
        <div id="outInpBox">

            <div id="cAText">Sign In to Best Buy</div>

           
            <div id="usernameDiv">
                <input type="text" id="Username" class="inpClass" placeholder="Username">
            </div>
            

            <div id="passDiv">
                <input type="password" id="Password" class="inpClass" placeholder="Password">
            </div>


            <div id="createA">
                Sign In
            </div>

            <div id="or">
                <div>
                    <hr>
                </div>
                <div> or</div>
                <div>
                    <hr>
                </div>
            </div>


            <div id="web">
                Sign Up with WebAuthn
            </div>

            <div id="apple">
                Sign Up with Apple
            </div>

            <div id="google">
                Sign Up with Google
            </div>

            <div id="already">
                Don't have an account? <span id="signUp">Create an account</span>
            </div>

        </div>



    </div>
</body>

</html>

<script src="/JS Files/SignIn.js"></script>