<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Best Buy: Create an Account</title>
    <link rel="shortcut icon" type="image/jpg"
        href="https://www.freepnglogos.com/uploads/best-buy-png-logo/logos-quiz-answers-level-png-logo-30.png" />
    <link rel="stylesheet" href="/Styles/SignUp.css">
</head>
<body>
    
    <div id="navBar1">
        <div id="logo">
            <img src="https://pisces.bbystatic.com/image2/BestBuy_US/Gallery/BestBuy_Logo_2020-190616.png" alt="" class="img">
        </div>
        <div id="return">Return to previous page</div>
    </div>



    <div id="inpSec">
        <div id="outInpBox">

            <div id="cAText">Create an Account</div>

            <div id="smallText">
                Shopping for your business?   <span id="cl"><u>Create a business account.</u></span> 
            </div>

            <div id="nameInpDiv">
                <input type="text"  id="Name" class="inpClass" placeholder="Name" >
            </div>

            <div id="emailDiv">
                <input type="email" id="Email" class="inpClass" placeholder="Email Address">
            </div>

            <div id="passDiv">
                <input type="password" id="Password" class="inpClass" placeholder="Password">
            </div>

            <div id="usernameDiv">
                <input type="text" id="Username" class="inpClass" placeholder="Username">
            </div>

            <div id="mobileDiv">
                <input type="number" id="Mobile" class="inpClass" placeholder="Mobile Phone Number">
            </div>

            <div id="descDiv">
                <input type="text" id="description" class="inpClass" placeholder="Description">
            </div>

            <div id="pad1">
                <div>
                        <input type="checkBox" id="checkB">
                </div>
               
                <div id="pad">
                    <span id="text">Use for Account Recovery.</span>
                </div>
            </div>
                 
            
           

            <div id="createA">
                Create an Account
            </div>

            <div id="or">
                <div> <hr > </div>
                <div> or</div>
                <div> <hr></div>
            </div>


            <div id="google">
               Sign Up with Google
            </div>

            <div id="already">
                Already have an account? <span id="signIn">Sign in</span>
            </div>

        </div>

        

    </div>
</body>
</html>

<script src="/JS Files/SignUp.js"></script>