body{
    margin: 0px;
    font-family:Arial;
    
}



#navBar1{
    width: 100%;
    height: 70px;
    background-color: rgb(0,70,190);
    display: grid;
    grid-template-columns: 7% 9.5% 42% 30.5% 11%;
    box-sizing: border-box;
    border-bottom: .5px solid rgb(102, 135, 241);
}

#img{
   max-width: 100%;
    height: auto;
}
#bestBLogo{
    box-sizing: border-box;
    width: 65%;
    height: 57%;
    margin: 20px 0 0 34%;
}

#menuDiv{
    width: 68%;
    display: grid;
    grid-template-columns: 40% 60% ;
    margin: 12% 0 0 30%;


}

#menuText{
    box-sizing: border-box;
    font-size: 1.3vw;
    color: white;
    font-weight: 600;
    padding: 13% 0 0 0;
}





#searchDiv{
    background-color: white;
    width: 93%;
    height: 60%;
    border-radius: 5px;
    margin: 2.5% 0 0 6% ;
    display: grid;
    grid-template-columns: 94% 6%;
}
#inp{
    width: 93%;
    height: 50%;
    font-size: 1.1vw;
    font-weight: 200;
    margin: 10px 0 0 1.5% ;
    outline: none;
    color: rgb(85, 85, 90);
    border: none;
    
}



#aiea{
    display: grid;
    grid-template-columns: 88% 12%;
    /* border: 1px solid red; */

}

#aieaText{
    box-sizing: border-box;
    font-size: 1.3vw;
    color: white;
    font-weight: 600;
    padding: 45% 0 0 0;
}

#cart{
    
    display: grid;
    
    grid-template-columns: 36% 50%;
}

#cartText{
    box-sizing: border-box;
    font-size: 1.3vw;
    color: white;
    font-weight: 600;
    padding: 30% 0 0 0;
}

#cartText:hover , #first>div:hover{
    text-decoration: underline;

}

#navBar2{
    width: 100%;
    height: 40px;
    background-color:rgb(0,70,190) ;
    display: grid;
    grid-template-columns: 56% 44%;
}

#navBar2>div>div:hover,#second>div>div:hover{
    cursor: pointer;
}

#first{
    display: grid;
    grid-template-columns: auto auto auto auto auto auto auto auto;
}

#first>div{
    font-size: .8vw;
    color: white;
    text-align: right;
    box-sizing: border-box;
    padding: 15px 0 0 0;
    
}

#holiday::after{
    content: "⌵";
    margin: -10px 0 0 2px;
    
}
#more::after{
    
    content: "⌵";
    margin: 0 0 0 3px;
    
}

#secondC{
    display: grid;
    width: 70%;
    height: 100%;
    margin: 0 0 0 20%;
    grid-template-columns: auto auto auto auto;
}

#secondC>div{
    font-size: .8vw;
    color: white;
    /* text-align: right; */
    box-sizing: border-box;
    padding: 15px 0 0 0;
    font-weight: 600;
}

#acc{
    display:grid;
    grid-template-columns: 20% auto;
    grid-gap: 0px;
}
#accText{
    margin: 0 0 0 -10px;
}

div{
    /* border: 0.1px solid black; */
}
#menuDiv:hover{
    cursor: pointer;
}

/* /////menuBox */


#menuBox{
    display: none;
    width: 350px;
    position: absolute;
    height: 650px;
    background-color: white;
    /* border: 1px solid black; */
    margin: 0 0 0 1.5%;
    /* overflow: scroll; */
    animation: .5s ease-in op ;

}

#menuBox>div:nth-child(1)>div>div{
    width: 90%;
    font-size: 1vw;
    color: #0046c4;
    /* margin: 5% 0 0 5%; */
    border-bottom: 1px solid #e0e6ef;
    padding-bottom: 4%;
    font-weight: 600;
    
}

#menuBox>div>div{
cursor: pointer;
}

#outerBox1{
    /* background-color: black; */
    height: 50px;
    box-sizing: border-box;
    padding: 5% 0 0 5%; 
}

#menuBox>div:nth-child(1)>div:nth-child(1)>div>span{
    font-size: 1vw;
    margin: 0  0 0 79%;
}

#menuBox>div:nth-child(1)>div:nth-child(2)>div>span{
    font-size: 1vw;
    margin: 0  0 0 45%;
}

#menuBox>div:nth-child(1)>div:nth-child(3)>div>span{
    font-size: 1vw;
    margin: 0  0 0 74%;
    /* text-align: right; */

}

#menuBox>div:nth-child(1)>div:nth-child(4)>div>span{
    font-size: 1vw;
    margin: 0  0 0 69%;
}

#outerBox2{
    /* background-color: black; */
    height: 50px;
    box-sizing: border-box;
    padding: 5% 0 0 5%; 
}

#outerBox3{
    /* background-color: black; */
    height: 50px;
    box-sizing: border-box;
    padding: 5% 0 0 5%; 
}

#outerBox4{
    /* background-color: black; */
    height: 50px;
    box-sizing: border-box;
    padding: 5% 0 0 5%; 
}

#smallB{
    width: 100%;
    height: 15px;
    background-color: rgb(244,246,249);
    border-top: 1px solid rgb(197,203,213);
}

#spD{
    
    margin: 5% 10% 0 5%;
    font-size: 1.1vw;
    font-weight: 600;
    border-bottom:1px solid #e0e6ef ;
    box-sizing: border-box;
    padding-bottom: 5%;
}

.oB{
    height: 50px;
    box-sizing: border-box;
    padding: 5% 0 0 5%; 
}
.oBDT{
    font-size: 1vw;
    font-weight: 500;
}
.oBDT:hover{
    color: rgb(0,30,115);
    cursor: pointer;
    text-decoration: underline;
    
}
#fa12{
    /* text-align: right; */
    font-size: 1vw;
    box-sizing: border-box;
    padding-left: 83%;
}

.oBD{
    display: grid;
    grid-template-columns: 50% 50%;

}
 


.oBD1{
    display: grid;
    grid-template-columns: 80% 20%;

}

#fa123{
    /* text-align: right; */
    font-size: 1vw;
    box-sizing: border-box;
    padding-left: 54%;
}






div{
    /* border: .2px solid black; */
}



#menuBox::before{
    
    content: "";
  position: absolute;
  bottom: 99.9%;
  left: 38.5%;
  margin-left: 0px;

  border-width: 15px;
 
  border-left: 15px;
  border-right: 15px; 
  border-style: solid;
  border-color: white transparent transparent transparent;
  transform: rotateZ(180deg);
  
}

#extend{
     display: none;
    width: 350px;
    position: absolute;
    height: 590px;
    background-color: white;
    /* border: 1px solid black; */
    margin: 0 0 0 24.25%;
    /* overflow: scroll; */
    animation: .5s ease-in op ;
}

#extend>div:nth-child(2){
    color: rgb(0,70,190);
    
}

#extend>div:nth-child(2)>div:hover{
    color: rgb(0,30,115);
    cursor: pointer;
    text-decoration: underline;
    
}

#extend>div:nth-child(5){
    color: rgb(0,70,190);
    
}
#extend>div:nth-child(5):hover{
      color: rgb(0,30,115);
    cursor: pointer;
    text-decoration: underline;
    
}

.oB1{
    margin: 5% 5% 0 5% ;
    box-sizing: border-box;
    padding-bottom: 6%;
    border-bottom: 1px solid rgb(224,230,239);
}


/* //////////// */



::-webkit-scrollbar {
  display: none;
}

/* searchRes */

#searchRes{
    border-radius: 5px;
     display: none;
    width: 595px;
    position: absolute;
    max-height: 350px;
    background-color: white;
    /* border: 1px solid black; */
    margin: -.7% 0 0 19.2%;
    overflow: scroll;
    animation: .5s ease-in op ;
}

#searchRes>div:hover{
    background-color: rgb(250, 250, 250);
}

#searchRes>div>div:nth-child(2){
    color: rgb(0,70,190);
}

#searchRes>div>div:nth-child(2):hover{
    color: rgb(0,30,115);
    cursor: pointer;
    text-decoration: underline;
}
/* #emp{
    height: 400px;
    width: 100%;
} */

div{
    /* border: .2px solid black; */
}



/* ///////////////////// */

#holidayPopUp{
   display: none;
    width: 300px;
    position: absolute;
    height: 300px;
    background-color: white;
    /* border: 1px solid black; */
    margin: 0 0 0 2%;
    /* overflow: scroll; */
    animation: .5s ease-in op ;
}

#holidayPopUp::before{
    
    content: "";
  position: absolute;
  bottom: 99.9%;
  left: 24%;
  margin-left: 0px;

  border-width: 10px;
 
  border-left: 10px;
  border-right: 10px; 
  border-style: solid;
  border-color: white transparent transparent transparent;
  transform: rotateZ(180deg);
}


#accountPopUp{
   display: none;
    width: 350px;
    position: absolute;
    border-radius: 5px;
    height: 160px;
    background-color: white;
    /* border: 1px solid black; */
    margin: 0 0 0 62%;
    /* overflow: scroll; */
    animation: .5s ease-in op ;
}
div{
    /* border: 1px solid black; */
}

#accText{
    width: 75%;
    margin: 15px auto auto auto;
    font-size: .8vw;
    text-align: center;
    
}

#signIn{
    width: 70%;
    height: 30px;
    margin: 15px auto auto auto;
    background-color: #0046c4;
    color: white;
    border-radius: 5px;
    font-size: .9vw;
    text-align: center;
    box-sizing: border-box;
    padding: 1.9% 0 0 0 ;
    font-weight: 600;
    transition: .2s linear;
}

#signIn:hover{
    background-color: #001e73;
}

#cA{
    width: 70%;
    height: 30px;
    margin: 15px auto auto auto;
    background-color:white ;
    color: #0046c4;
    border-radius: 5px;
    font-size: .9vw;
    text-align: center;
    box-sizing: border-box;
    padding: 1.5% 0 0 0 ;
    font-weight: 600;
    border: 1px solid #0046c4;
    transition: .2s linear;
}

#cA:hover{
    background-color: #001e73;
    color: white;
}

#accountPopUp::before{
    
    content: "";
  position: absolute;
  bottom: 99.9%;
  left: 31.8%;
  margin-left: 0px;

  border-width: 10px;
 
  border-left: 10px;
  border-right: 10px; 
  border-style: solid;
  border-color: white transparent transparent transparent;
  transform: rotateZ(180deg);
}

/* saveItemsDIv */

#savedItemsPopUp{
   display: none;
    width: 600px;
    position: absolute;
    height: 200px;
    border-radius: 5px;
    background-color: white;
    /* border: 1px solid black; */
    margin: 0 0 0 55.2%;
    /* overflow: scroll; */
    animation: .5s ease-in op ;
}
@keyframes op{
    from{
        opacity: 0;
    }
    to{
        opacity: 1;
    }
}


#savedItemsPopUp::before{
    
    content: "";
  position: absolute;
  bottom: 99.9%;
  left: 96.4%;
  margin-left: 0px;

  border-width: 10px;
 
  border-left: 10px;
  border-right: 10px; 
  border-style: solid;
  border-color: white transparent transparent transparent;
  transform: rotateZ(180deg);
}



#appSI{
    /* overflow: scroll; */
    display: block;
    /* width: 100%; */
    overflow-x: scroll;
    margin: 2%;
    /* height: 175px;       */
    white-space: nowrap;
}
#appSI>div{
    display: inline-block;
    margin-right: 10px;
}

#appSI>div>div>div:nth-child(3){
    color: rgb(0,70,190);
    cursor: pointer;
}

#appSI>div>div>div:nth-child(3):hover{
    text-decoration: underline;
    color: rgb(0,30,115);
    cursor: pointer;
}

div{
    /* border: .2px solid black; */
}

/* navBar */


#flashBox{
    width: 100%;
    background-color: #fff200;
    height: 335px;

}

#insFlash{
    display: grid;
    width: 70%;
    margin: auto;
    height: 210px;
    grid-template-columns: 18% 56% 26%;
}

.imgbell{
    width: 10vw;
    margin: 0  0 0 13%;
}

#bellImgDiv{
    margin: 5% 0 0 0 ;
}

#redBox{
    width: 20%;
    height: 19px;
    margin: 3% 0 0 0;
    font-size: .8vw;
    color: white;
    font-weight: 600;
    box-sizing: border-box;
    padding: .4% 0 0 1%;
    background-image: linear-gradient(to right, #bf0b28,#e8242b,#bf0b28);
}

/* #redBox::after {
        content: '';
        position: absolute;
        top: 15px;
        right: 0;
        border-top: 80px solid white;
        border-left: 80px solid yellow;
        width: 0;
      } */
/* rgb(0,70,190) */



    #hours{
        font-size: 1.7vw;
        font-weight: 800;
        color: rgb(0,30,115);
        margin: 1.4% 0 0 0;
    }


#flashSText{
    color: rgb(0,70,190);
    font-size: 4.6vw;
    font-weight: 790;
    margin: -1.5% 0 0 0;
}

#readyT{
    font-size: 1.5vw;
    color: rgb(0,30,115);
    margin: -1% 0 0 0 ;
}


#shopNDiv{
    width: 60%;
    height: 100px;
    margin: 20% 0 0 0;

}

#shopDST{
    font-weight: 400;
    font-size: .7vw;
    color: rgb(85,85,90);

}
#hol{
    color: rgb(4,87,200);
    font-size: .71;
}
#hol:hover{
    text-decoration: underline;
    color: rgb(0,30,115);
    cursor: pointer;
}
/* rgb(4,87,200) */
 
#shopBtn{
    width: 70%;
    height: 30px;
    border-radius: 3px;
    background-color:rgb(0,70,190) ;
    font-size: .8vw;
    color: white;
    font-weight: 600;
    box-sizing: border-box;
    text-align: center;
    padding: 5% 0 0 0;
    margin: 5% 0 0 ;
    transition: .2s linear;
}

#shopBtn:hover{
    background-color: rgb(0,30,115);
    color: rgb(235, 237, 241);
    cursor: pointer;
}


#catText{
    padding: 0 0 0 16.5%;
    font-weight: 300;
    font-size: 1vw;
    color: rgb(0,30,115);
}

#allCate{
    width: 65%;
    height: 600px;
    margin: -5.5% auto auto auto ;
    display: grid;
    grid-template-columns: 16.66% 16.66% 16.66% 16.66% 16.66% 16.66%;
    grid-template-rows: 33.33% 33.33% 33.33%;
}
#allCate>div>div:nth-child(1){
    border-radius: 50%;
    width: 89%;
    height: 70%;
    margin: 8% 0 0 8% ;
    box-sizing: border-box;
    border: 2px solid rgb(73,118,230);
    background-color: white;
}
.img{
    width: 70%;
    height: 70%;
    border-radius: 26%;
    margin: 12% 0 0 14.7%;
}
#allCate>div>div:nth-child(2){
    font-size: .8vw;
    color: rgb(73,118,230);
    font-weight: 600;
    margin:  5% 0 0 9%;
    box-sizing: border-box;
    text-align: center;
    
}

#allCate>div>div:nth-child(2):hover{
    color: rgb(0,30,115);
     cursor: pointer;
     
}

#allCate>div:hover{
    text-decoration: underline;
    cursor: pointer;
    /* border:2px solid rgb(0,30,115); */
}



#dealDay{
    width: 100%;
    height: 520px;
    margin: 130px 0 0 0;
    background-color: #f0f2f4;
    display: grid;
    grid-template-columns: 48% 48%;
    grid-gap: 2%;
    
}

#dealDay>div:nth-child(1){
    margin: 3.5% 0 0 4%;
    height: 90%;
    box-sizing: border-box;
    background-image: url("https://pisces.bbystatic.com/image2/BestBuy_US/dam/GL-68900-ghp-sub-dotd-211115-cd5e834b-5816-4d6d-9a59-3fbd2cf34e1d.jpg");
    background-size: cover;
    background-repeat: no-repeat;

}
#dealDay>div:nth-child(2){
    margin: 3.5% 0 0 0;
    height: 90%;
    box-sizing: border-box;
    background-image: url("https://pisces.bbystatic.com/image2/BestBuy_US/dam/GL-66491-ghp-sub-gi-211012-a461455e-6062-47c6-82db-8e3e38523e1f.jpg");
    background-size: cover;
    background-repeat: no-repeat;
}

#dD{
    width: 16%;
    height: 30px;
    border-radius: 5px;
    color: black;
    background-color: rgb(255,224,0);
    margin: 52% 0 0 10%;
    font-size: .9vw;
    font-weight: 600;
    box-sizing: border-box;
    text-align: center;
    padding: 1% 0 0 0 ;
    transition:.5s linear;
}
#dD:hover{
    background-color:rgb(252, 229, 57) ;
    cursor: pointer;
}

#gI{
    width: 16%;
    height: 30px;
    border-radius: 5px;
    color: black;
    background-color: rgb(255,224,0);
    margin: 49.5% 0 0 10%;
    font-size: .9vw;
    font-weight: 600;
    box-sizing: border-box;
    text-align: center;
    padding: 1% 0 0 0 ;
    transition:.5s linear;
}
#gI:hover{
    background-color:rgb(252, 229, 57) ;
    cursor: pointer;
}

#fOffer{

    width: 98%;
    height: 800px;
    margin: 50px auto auto auto;

}

#offText{
    font-size: 1.4vw;
    font-weight: 600;
    padding-bottom: 1%;
    border-bottom: .5px solid #c5cbd5;
}

#allProd{
    width: 100%;
    height: 90%;
    display: grid;
    grid-template-columns: 33.33% 33.33% 33.33%;
    margin: 1% 0 0  0;
}

#allProd>div:nth-child(1),
#allProd>div:nth-child(2){
    border-right: 1px solid #e0e6ef;
    border-bottom:1px solid #e0e6ef ;
}

#allProd>div:nth-child(4),
#allProd>div:nth-child(5){
    border-right: 1px solid #e0e6ef;
}

#allProd>div:nth-child(6){
    
    border-top:1px solid #e0e6ef ;
}

#allProd>div>div:nth-child(1){
    width: 80%;
    margin: auto;
    height: 75%;
}
.imgp{
    width: 90%;
    height: 90%;
}

.imgp1{
    width: 90%;
    height: 90%;
    margin-top: 20px;
}


#allProd>div>div:nth-child(2){
    font-size: 1.3vw;
    font-weight: 600;
    color: #0457c8;
    line-height: 25px;
    margin: 0 0 0 5%;

}

#allProd>div>div:nth-child(2):hover{
    text-decoration: underline;
    cursor: pointer;
}

#allProd>div>div:nth-child(3){
    width: 80%;
    font-size: .75vw;
    font-weight: 400;
    opacity: .9;
    line-height: 25px;
    margin: 0 0 0 5%;
    
}


#sliderDiv{
    width: 98%;
    height: 350px;
    margin: auto ;
}

#sliderDiv>div:nth-child(1){
      font-size: 1.3vw;
    font-weight: 600;
    padding-bottom: 1%;
    border-bottom: .5px solid #c5cbd5;
    
}

#fnt{
    font-size: 1vw;
    font-weight: 300;
}

#products{
    width: 100%;
    height: 88%;
    display: grid;
    grid-template-columns: 3% auto 3%;
}

#aProducts{
    display: grid;
    grid-template-columns: auto auto auto auto auto
    auto;
}

#aProducts>div>div:nth-child(2):hover{
    text-decoration: underline;
}

#leftA{
    color: #0046be;
    margin: 300% 0 0 5%;
    font-size: 2.5vw;
    cursor: pointer;
}

#rightA{
    color: #0046be;
    margin: 300% 0 0 5%;
    font-size: 2.5vw;
    cursor: pointer;
}

#giftEvery{
    width: 98%;
    margin: 20px auto auto auto ;
    height: 600px;
    display: grid;
    grid-template-columns: 32% 32% 32%;
    grid-gap: 2%;
    
}

#giftEvery>div{
    background-color: #e0e6ef;
}

#fText{
    margin: 5% 0 0 5%;
    font-size: 1.2vw;
    font-weight: 700;
}

.box{
    width: 90%;
    height: 40%;
    margin: 5% auto auto auto ;
    display: grid;
    grid-template-columns: 47% 47%;
    grid-gap: 6%;
}

.box1{
    width: 100%;
    height: 85%;
}
.imgb{
    width: 100%;
    height: 100%;
    border-radius: 5px;
}

.boxT{
    font-size: 1vw;
    color: #0046be;
    margin: 3% 0 0 0 ;
    font-weight: 200;
}
.boxT:hover{
text-decoration: underline;
}

div{

    /* border: .2px solid black; */
}



/* footer=> */


#footer{
    margin: 50px auto auto auto;
    height: 200px;
    background-color: #f0f2f4;
    box-sizing: border-box;
    padding: .2% 0 0 0 ;
}

#footBox{
    width: 90%;
    height: 130px;
    margin: 50px auto auto auto;
    display: grid;
    grid-template-columns: auto auto auto auto auto;
}

#footBox>div>span{
    font-size: 3.5vw;
    color:#70757d;
    
    margin: 2% 0 0 40%;
}

.footText{
    font-size: .8vw;
    text-align: center;
    font-weight: 600;
    color: #0046be;
}

.footText:hover{
    text-decoration: underline;
}