body {
    background-color: rgb(0,70,190);
}
body > div {
    background-color: rgb(255, 255, 255);
    max-width: 600px;
    margin: auto;
    margin-top: 8%;
    border-radius: 10px;
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 50% 15% 10%; 
}
img {
    margin: auto;
}
h1 {
    padding: 30px;
    padding-top: 10px;
    padding-bottom: 10px;
    text-align: center;
    font-family: 'Lato', sans-serif;
    font-size: 25px;
}
p {
    padding: 30px;
    padding-top: 10px;
    padding-bottom: 10px;
    text-align: center;
    color: rgba(97, 95, 95, 0.87);
    font-family: 'Lato', sans-serif;
}
a {
    margin: auto;
}
button {
    font-size: .9vw;
    font-weight: 600;
    width: 40%;
    height: 40px;
    border-radius: 10px;
    background-color: white;
    border: 2px rgb(0,70,190) solid;
    margin: auto;
    margin-bottom: 50px;
    cursor: pointer;
    transition: .2s linear;
}

button:hover{
    background-color: rgb(0,70,190) ;
    color: white;
    border: 2px solid white;
}